<!DOCTYPE html>
<html lang="en">

 <head>
  <!-- Meta Tag -->
  <title>Infotech Resources</title>
  <meta name="robots" content="index, follow, noodp" />
  <meta name="description" content="Infotech Resources Ltd. is a Pune based company focused on customer experience.The company was promoted by Wg Cdr Vijay D Chattur (Retd) and with his rich experience on various systems like Radars, Missiles, Communications and Electronic Warfare, system design becomes forte for the company"
  />
  <meta name="keywords" content="CEO & Founder of Infotech Resources Pune Wg Cdr Vijay D Chattur (Retd), hospital products manufacturers in Pune, LED x-ray viewer in Pune, nurse call system manufacturers in Pune, relay boards manufacturers in Pune, best products manufacturers in Pune, Security products exporter in Pune.">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- SEO -->
  <meta name="author" content="Infotechresources">
  <meta name="url" content="http://infotechresources.co.in/">
  <meta name="copyright" content="Infotechresources">
  <!-- Favicon -->
  <link rel="shortcut icon" href="../images/favicon/favicon.png">
  <!-- All CSS Plugins -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/font-awesome.min.css" rel="stylesheet">
  <link href="../css/animate.min.css" rel="stylesheet">
  <!-- Main CSS Stylesheet -->
  <link rel="stylesheet" type="text/css" href="../css/homeCl.css">
  <link rel="stylesheet" type="text/css" href="../css/header-footer.css">
  <!-- DD style -->
  <link rel="stylesheet" href="../css/products-dd.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <!-- Google Web Fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Manuale|Poppins" rel="stylesheet">
  <!-- Modernizr -->
  <script src="../js/modernizr.min.js"></script>

  <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  <style media="screen">
   .header-connect {
    text-align: center;
    border-bottom: 1px solid rgba(96, 125, 139, 0.21);
   }
   .header-call p {
    color: #666666;
    font-size: 0.80em;
   }
   .ir-company {
    font-size: 1.2em;
    font-family: 'Manuale', serif;
    color: #2f4f4f;
   }
   .ir-comp-box {
    font-size: 0.98em;
    color: #2f4f4f;
    font-family: 'Manuale', serif;
   }
   .ir-news {
    font-size: 1em;
    color: #2f4f4f;
    font-family: 'Manuale', serif;
   }
   .cd-dropdown-trigger {
    padding: 0 36px 0 0px;
   }
   .header-social ul li a {
    color: #333;
   }
   .header-social ul li i:hover {
    color: #0884d5;
   }
   .cd-dropdown-wrapper a:hover {
    color: #555;
   }
   .cd-dropdown .nav-arrow {
    margin-left: -1px;
   }
   .cd-dropdown .nav-arrow {
    border-style: solid;
    _border-style: dashed;
    border-width: 9px;
    border-color: transparent;
    border-top-width: 0;
    border-bottom: 9px solid #ccc;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: -9px;
   }
   .cd-dropdown .nav-arrow-inner {
    border-style: solid;
    border-width: 9px;
    border-color: transparent;
    border-top-width: 0;
    border-bottom: 9px solid #fff;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 1px;
    left: -9px;
   }
   .scroll-to-top {
    background-color: #34AF23;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.71);
    width: 50px;
    height: 50px;
    font-size: 25px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    position: fixed;
    right: 19px;
    bottom: 3px;
    margin-bottom: 20px;
    z-index: 999;
    border-radius: 50%;
   }
   #portfolio-information.padding-top {
    padding-top: 100px;
   }
   .section {
    position: relative;
    z-index: 1;
    padding-top: 45px;
    padding-bottom: 0px;
    text-align: center;
    margin-bottom: 2em;
   }
   .statistics {
    margin: 25px 0;
    overflow: hidden;
    color: #333;
   }
   .statistics-icon {
    width: 30%;
    text-align: center;
    margin-right: 5%;
    float: left;
    font-size: 50px;
   }
   .statistics-content {
    float: left;
    width: 65%;
    text-align: left;
   }
   .statistics-content>h5 {
    font-size: 34px;
    margin-top: 0;
   }
   .statistics-content>span {
    display: block;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1em;
    font-family: 'Manuale', serif;
    color: #2f4f4f;
   }
   .heading-content {
    margin-bottom: 60px;
    color: #414042;
   }
   .heading-content h3 {
    font-weight: 700;
    font-size: 36px;
   }
   .padding-top {
    padding-top: 22px;
   }
   .margin-bottom {
    margin-bottom: 35px;
    font-weight: 300;
   }
   h1 {
    color: #686868;
   }
   .padding {
    padding: 65px 1em;
   }
   .single-service h2 {
    margin-top: 34px;
    font-size: 2em;
    margin-bottom: 15px;
    font-weight: 300;
    font-family: 'Manuale', serif;
   }
   h2 {
    font-size: 31px;
    color: #686868;
   }
   #services li {
    list-style: disc;
   }
   nav ul,
   li {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
   }
   body {
    background-image: url(../images/bg/mo.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
   }
   .box-1 {
    box-shadow: 0px 1px 2px 0px rgba(90, 91, 95, 0.59);
    padding: 1em;
    min-height: 450px;
    border-radius: 10%;
    background-color: rgba(255, 255, 255, 0.80);
    color: #333;
   }
   .box-2 {
    box-shadow: 0px 1px 2px 0px rgba(90, 91, 95, 0.85);
    padding: 1em;
    border-radius: 10%;
    background-color: rgba(255, 255, 255, 0.80);
    color: #333;
   }
   /*gallery Setion*/
   img {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
   }
   .sections {
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
   }
   .gallery-item h6 {
    background: rgba(51, 51, 51, 0.88);
    color: #fff;
    padding: 12px 0;
    font-size: 14px;
    text-transform: capitalize;
    margin-top: 0;
    border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    -moz-border-radius: 0px 0px 10px 10px;
    -ms-border-radius: 0px 0px 10px 10px;
   }
   .gallery img {
    width: 100%;
   }
   .gallery {
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    -ms-border-radius: 10px 10px 0px 0px;
   }
   .img-overlay {
    background: rgba(218, 37, 28, 0.6);
    position: absolute;
    width: 100%;
    height: 81%;
    top: -90%;
    transition: .5s;
   }
   .gallery:hover .img-overlay {
    top: 0;
   }
   .gallery-icon a {
    font-size: 31px;
    padding: 0.5em;
    color: #fff;
   }
   .gallery-icon:hover a {
    color: #c9c9c9;
   }
   .gallery-icon {
    position: absolute;
    color: red;
    z-index: 1;
    transition: .5s;
    -webkit-transition: .5s;
   }
   .gallery:hover .gallery-icon {
    bottom: 50%;
    left: 35%;
   }
   .title h1 {
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    font-size: 2.5em;
    color: rgba(204, 0, 0, 0.83);
    font-family: 'Manuale', serif;
   }
   .title .color {
    color: #000;
   }
   .team-role {
    font-size: 1.3em;
    color: #686868;
    line-height: 0.8em;
    font-family: 'Manuale', serif;
   }
   .team-name {
    font-size: 1.9em;
    color: #333;
    font-family: 'Manuale', serif;
   }
   .team-content {
    color: #2f4f4f;
    font-size: 1.1em;
    font-family: 'Manuale', serif;
   }
   .single-features {
    overflow: hidden;
    padding-bottom: 40px;
   }
   .single-features h2 {
    margin-bottom: 15px;
   }
   .pb100 {
    padding-bottom: 5em;
   }
   .p0 {
    padding: 0px;
   }
   /* Portrait tablets and small desktops */
   @media (max-width: 480px) {
    .header-social ul {
     padding-top: 0px;
    }
    .header-social ul li a {
     font-size: 12px;
    }
    .header-call p span i {
     margin-right: 0px;
     font-size: 10px;
     position: relative;
    }
    .header-call p span {
     font-size: 11px;
    }
    .header-call p span {
     font-weight: 300;
    }
    p {
     font-size: 10px;
     line-height: 1.6180em;
    }
    .cd-dropdown-trigger {
     font-size: 0.80em;
    }
   }
   @media (min-width:481px) and (max-width: 767px) {
    .cd-dropdown-trigger {
     font-size: 0.85em;
    }
   }
   @media only screen and (max-width: 768px) {
    .single-features {
     padding-bottom: 0;
     padding-top: 30px;
    }
    .team-name {
     font-size: 1.8em;
    }
    .team-content {
     font-size: 1em;
    }
    .single-service h2 {
     font-size: 1.8em;
    }
    .single-features img {
     margin-bottom: 25px;
    }
    .single-features {
     text-align: center;
    }
    .single-features * {
     display: inline-block;
     text-align: center;
    }
    .img-overlay {
     height: 85%;
    }
    .gallery:hover .gallery-icon {
     bottom: 50%;
     left: 43%;
    }
    .cd-dropdown-wrapper {
     margin: 0 0 0 0;
    }
    .ir-company {
     font-size: 1em;
     text-align: left;
    }
    .title h1 {
     text-align: center;
     font-size: 1.8em;
    }
   }
   @media only screen and (min-width:768px) {
    .stats-center {
     margin-left: 25%;
    }
    .header-call p {
     float: left;
     padding-left: 10px;
    }
    .ir-pos-767 {
     top: 1.22em;
    }
   }
   @media (max-width: 991px) {
    .img-overlay {
     height: 85%;
    }
    .gallery-item {
     margin-bottom: 40px;
    }
   }
   @media only screen and (min-width:768px) and (max-width:1024px) {
    .box-1 {
     min-height: 36.9em;
    }
    .box-2 {
     min-height: 36.9em;
    }
   }
   @media (min-width:1024px) {
    .cd-slider-nav {
     position: absolute;
     width: 50.5%;
     bottom: 292px;
     right: 71.19%;
     z-index: 2;
     text-align: center;
     min-height: 95px;
     background-color: rgba(0, 1, 1, 0.5);
     transform: rotate(270deg);
    }
    .cd-slider-nav a {
     padding-top: 48px;
     font-size: 1.1rem;
     text-transform: uppercase;
     transform: rotate(90deg);
    }
   }
  </style>
 </head>
 <body>
  <!-- Preloader Start -->
  <div id="preloader">
   <div class="loader"></div>
  </div>
  <!-- Preloader End -->
  <header id="home">
   <div class="header-top-area navigation-background">
    <div class="container">
     <div class="row header-connect ">
      <div class="col-md-6 col-sm-8  col-xs-12">
       <div class="header-half header-call">
        <p style="margin-bottom: 0px;"><a href="tel:+919922107720"><span><i class="fa fa-phone" aria-hidden="true"></i>+91-9922107720</span></a>
         <a href="mailto:info@infotechresources.co.in?Subject=Query%20Regarding"> <span><i class="fa fa-envelope-o" aria-hidden="true" style="padding-right: 3px;padding-left: 8px;"></i>info@infotechresources.co.in</span></a>
        </p>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-sm-4 col-xs-4 col-md-2">
       <a class="navbar-brand" href="../index.html">
        <h1><img src="../images/favicon/logo-120.jpg" alt="Digisquire logo"></h1>
       </a>
      </div>
      <div class="col-sm-6 col-xs-6 col-md-1 ir-pos-767">
       <div class="cd-dropdown-wrapper">
        <a class="cd-dropdown-trigger" href="#0">Products</a>
        <nav class="cd-dropdown">
         <div class="nav-arrow" style="position: absolute; left: 74.6719px;">
          <div class="nav-arrow-inner"></div>
         </div>
         <a href="#0" class="cd-close">Close</a>
         <ul class="cd-dropdown-content">
          <li class="has-children">
           <a style="border: none;" href="">Categories</a>
           <ul class="cd-secondary-dropdown is-hidden">
            <li class="go-back"><a href="#0">Menu</a></li>
            <li class="see-all"><a href="products.html">All Products</a></li>
            <li class="has-children dd-box-1">
             <a>Hospital Equipments</a>
             <ul class="is-hidden">
              <li class="go-back"><a href="#0">Products</a></li>
              <li><a href="../products/Wi-Token-System.html">Wireless Token Display System</a></li>
              <li><a href="../products/nurse-call-system.html">Wireless Nurse Call System</a></li>
              <li><a href="../products/LED-X-Ray-Viewer.html">LED X Ray Viewer</a></li>
             </ul>
            </li>
            <li class="has-children dd-box-2">
             <a>Home Security</a>
             <ul class="is-hidden">
              <li class="go-back"><a href="#0">Products</a></li>
              <li><a href="../products/Security-Dwarpal.html">Door Alarm Sensor</a></li>
             </ul>
            </li>
            <li class="has-children dd-box-1">
             <a>Wireless relay boards</a>
             <ul class="is-hidden">
              <li class="go-back"><a href="#0">Products</a></li>
              <li><a href="../products/Four-Relay-Board.html">Four Relay Board</a></li>
              <li><a href="../products/Twelve-Relay-Board.html">Twelve Relay Board</a></li>
             </ul>
            </li>
            <li class="has-children dd-box-2">
             <a>NDT testing</a>
             <ul class="is-hidden">
              <li class="go-back"><a href="#0">Products</a></li>
              <li><a href="../products/RT-NDT-Viewer.html">RT Viewer</a></li>
             </ul>
            </li>
           </ul>
           <!-- .cd-secondary-dropdown -->
          </li>
         </ul>
         <!-- .cd-dropdown-content -->
        </nav>
        <!-- .cd-dropdown -->
       </div>
       <!-- .cd-dropdown-wrapper -->
      </div>
      <div class="col-sm-2 col-xs-2">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
      </div>
     </div>
     <div class="navbar-collapse collapse custom-hover custom-hover-effects">
      <ul class="nav navbar-nav navbar-right">
       <li class="active">
        <a class="smoth-scroll" href="aboutUs.html">
                           About us
                           <div class="ripple-wrapper"></div>
                        </a>
       </li>
       <li><a href="../contact.html">Contact Us</a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </header>
  <!-- About Us parent Section -->
  <div class="back-layer">
   <section id="about-company" class="padding-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="200ms">
    <div class="container">
     <div class="row">
      <div class="col-sm-12 text-center">
       <div style="padding: 2em;color: #333;border-radius: 9%;" class="title">
        <h1 class="margin-bottom"><span class="color">About</span> Our <span class="color">Company</span></h1>
        <p class="ir-company">Infotech Resources Ltd. is a Pune based company focused on customer experience with innovative products. It's focus areas are wireless applications in industrial automation, healthcare and security industry.</p>
        <p class="ir-company">The company has history of two decades of solution providing. The company was promoted by <strong>Wg Cdr Vijay D Chattur (Retd)</strong> and with his rich experience of working on various systems like Radars, Missiles, Communications and Electronic
         Warfare, system design becomes forte for the company.</p>
       </div>
      </div>
     </div>
    </div>
   </section>
   <!-- statistics starts-->
   <section class="section">
    <div class="container">
     <div class="row">
      <div class="statistics-center">
       <!-- This code will work at max-width: 767px -->
       <div class="col-md-3 col-sm-4 stats-center wow fadeInLeft" data-wow-duration="1200ms" data-wow-delay="400ms">
        <div class="statistics">
         <div class="statistics-icon"><i class="fa fa-handshake-o" style="color:#E91E63;"></i>
         </div>
         <div class="statistics-content">
          <h5> <span data-count="200" class="statistics-count">120</span></h5>
          <span>Clients Serviced</span>
         </div>
        </div>
       </div>
       <div class="col-md-4 col-sm-4  wow fadeInRight" data-wow-duration="1200ms" data-wow-delay="400ms">
        <div class="statistics">
         <div class="statistics-icon"><i class="fa fa-microchip " style="color:#03A9F4" aria-hidden="true"></i>
         </div>
         <div class="statistics-content">
          <h5><span data-count="20" class="statistics-count">20</span></h5>
          <span>QA Checks For Each Product</span>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <!-- statistics end -->
   <section id="services">
    <div class="container">
     <div class="row">
      <div class="col-sm-4 text-center padding wow zoomIn" data-wow-duration="1000ms" data-wow-delay="800ms">
       <div class="single-service box-1">
        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
         <i style="color: #00BCD4;" class="fa fa-3x fa-users" aria-hidden="true"></i>
        </div>
        <h2 style="color:#333;">Why Us</h2>
        <p class="ir-comp-box">Since our inception, we have progressed substantially to acquire a respectable position in the industry. </p>
        <p class="ir-comp-box">Some of the factors which have played a supporting role in this, are listed below:</p>
        <ul style="text-align:left;font-size: 0.98em;color: #2f4f4f;font-family:'Manuale', serif;padding-left:6em;">
         <li>Experienced team</li>
         <li>Quality products</li>
         <li>Customised solutions</li>
         <li>Transparent deals</li>
        </ul>
       </div>
      </div>
      <div class="col-sm-4 text-center padding wow zoomIn" data-wow-duration="1000ms" data-wow-delay="1000ms">
       <div class="single-service box-1" style="">
        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
         <i style="color: #FF5722;" class="fa fa-3x fa-thumbs-o-up" aria-hidden="true"></i>
        </div>
        <h2 style="color: #333;">Our Quality</h2>
        <p class="ir-comp-box">We have achieved a reputed position in the market for offering efficient products with high-quality standards. A complete quality check is done for each product before being dispatched to the customer. We work with passion and dedication with
         a sole aim of attaining total customer satisfaction and try to supply the products that match the international standards completely.</p>
       </div>
      </div>
      <div class="col-sm-4 text-center padding wow zoomIn" data-wow-duration="1000ms" data-wow-delay="1200ms">
       <div class="single-service box-1 box-2">
        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
         <i style="color: #9C27B0;" class="fa fa-3x fa-wrench" aria-hidden="true"></i>
        </div>
        <h2 style="color:#333;">Warranty & Services</h2>
        <p class="ir-comp-box">We Make Sure To Keep You Rest Assured. Each product of ours goes through an extensive quality check process. We provide warranty for all our products and extended service beyond the warranty period.</p>
       </div>
      </div>
     </div>
    </div>
   </section>
   <!-- Team Section -->
   <section id="features">
    <div class="container">
     <div class="row">
      <div class="title col-sm-12">
       <h1 style="margin-bottom: 61px;"><span class="color"></span> Our <span class="color">Team</span></h1>
      </div>
     </div>
     <div class="row">

      <div class="single-features">
       <div class="col-sm-4 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
        <img src="..\images\gallery\VijayChatturCEO.jpg" style="min-width: 200px;max-height: 200px;border-radius: 50%;box-shadow: 0px 9px 5px 0px rgba(96, 125, 139, 0.73);" class="img-responsive" alt="Wg Cdr Vijay D Chattur Founder,CEO of Infotech Resources Ltd.">
       </div>
       <div class="col-sm-8 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
        <h2 class="team-name">Wg Cdr Vijay D Chattur <span style="font-size: 0.5em;">(Retd)</span></h2>
        <h4 class="team-role">Founder,CEO</h4>
        <p class="team-content">After 20+ years of service with the Indian Air Force, Wg Cdr Vijay Chattur founded Infotech Resources Ltd. in 1998. He is a product of COE- Pune(B.E. Electronics) and IISC, Bangalore (M.E) and considers system design as his forte. His rich experience
         and extensive knowledge help to bring forth good quality products.</p>
       </div>
      </div>
      <div class="single-features">
       <div class="col-sm-8 align-right wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="600ms">
        <h2 class="team-name">Roshni Chattur</h2>
        <h4 class="team-role">CMO</h4>
        <p class="team-content">Having a B.E. (Computer Science) degree from Gujarat University, Roshni worked in the IT-sector for five years and now heads the marketing and operations team at Infotech Resources Ltd.</p>
       </div>
       <div class="col-sm-3 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="600ms">
        <img src="..\images\gallery\roshniChatturCMO.jpg" style="min-width: 200px;max-height: 200px;border-radius: 50%;box-shadow: 0px 9px 5px 0px rgba(96, 125, 139, 0.73);" class="img-responsive" alt="Roshni Chattur CMO at Infotech Resources">
       </div>
      </div>
      <div class="single-features">
       <div class="col-sm-4 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="900ms">
        <img style="min-width: 200px;max-height: 200px;border-radius: 50%;box-shadow: 0px 9px 5px 0px rgba(96, 125, 139, 0.73);" src="..\images\gallery\mayurKudalePE.jpg" class="img-responsive" alt="Mayur Kudale Product Engineer at Infotech Resources">
       </div>
       <div class="col-sm-8 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="900ms">
        <h2 class="team-name">Mayur Kudale</h2>
        <h4 class="team-role">Product Engineer</h4>
        <p class="team-content">System assembly and development are his strong points. His rich experience of 12 years at Infotech Resources Ltd. has ensured innovative and user-friendly products.</p>
       </div>
      </div>
     </div>
    </div>
   </section>

   <!-- In the news -->
   <section id="gallery" class="sections">
    <div class="container text-center">
     <div style="padding: 2em;color: #333;border-radius: 9%;" class="title text-center">
      <h1><span class="color">In The</span> News</h1>
     </div>
     <!-- Example row of columns -->
     <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12 wow zoomIn" data-wow-duration="1000ms" data-wow-delay="300ms">
       <div class="gallery-item">
        <div class="gallery">
         <img src="../images/gallery/3-thumb.jpg" alt="" />
         <h6>Smart Range System</h6>
         <div class="img-overlay"></div>
         <div class="gallery-icon">
          <a class="gallery-img" href="../images/gallery/3.jpg" title="Laser Range System"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
         </div>
        </div>
        <p class="ir-news">TOI-2001 covered our product Smart Range System.</p>
       </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 wow zoomIn" data-wow-duration="1000ms" data-wow-delay="600ms">
       <div class="gallery-item">
        <div class="gallery">
         <img src="../images/gallery/4-thumb.jpg" alt="" />
         <h6>Smart Range System Launch</h6>
         <div class="img-overlay"></div>
         <div class="gallery-icon">
          <a class="gallery-img" href="../images/gallery/4.jpg" title="Range System Launch"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
         </div>
        </div>
        <p class="ir-news">The company's first main product, Smart Range - laser based shooting was launched at the hands of Dr. P. C. Alexander then Governor of Maharashtra. We had won a patent for this product.
        </p>
       </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12  wow zoomIn" data-wow-duration="1000ms" data-wow-delay="900ms">
       <div class="gallery-item">
        <div class="gallery">
         <img src="../images/gallery/1-thumb.jpg" alt="" />
         <h6>Disaster Alarm System</h6>
         <div class="img-overlay"></div>
         <div class="gallery-icon">
          <a class="gallery-img" href="../images/gallery/1.jpg" title="Walk Dont run"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
         </div>
        </div>
        <p class="ir-news">Business India-2005 covered the ideation & implementation of Disaster Alarm System.</p>
       </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 wow zoomIn" data-wow-duration="1000ms" data-wow-delay="1200ms">
       <div class="gallery-item">
        <div class="gallery">
         <img src="../images/gallery/2-thumb.jpg" alt="" />
         <h6>Disaster Alarm System Deployed</h6>
         <div class="img-overlay"></div>
         <div class="gallery-icon">
          <a class="gallery-img" href="../images/gallery/2.jpg" title="Disaster Alarm Deployed"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
         </div>
        </div>
        <p class="ir-news">TOI-2005 Covered the installation of Disaster Alarm System, after a devastating tsunami, at Nuclear Power Station, Kalpakam.</p>
       </div>
      </div>
     </div>
    </div>
   </section>
   <!-- in the news end -->
   <!-- clients -->
   <div class="about pb100" id="about">
    <div class="container p0" style="max-width: 1000px;">
     <div class="row">
      <div class="myclient-slider">
       <div class="">
        <div class="about-item1 text-center waypoint-load waypoint-load-sequential clearfix">
         <img class="img-responsive" src="../images/clients/1.png" style="margin:10px auto">
        </div>
        <div class="about-item1 text-center waypoint-load waypoint-load-sequential">
         <img class="img-responsive" src="../images/clients/2.png" style="margin:10px auto">
        </div>
        <div class="about-item1 text-center waypoint-load waypoint-load-sequential clearfix">
         <img class="img-responsive" src="../images/clients/3.png" style="margin:10px auto">
        </div>
       </div>
       <div class="">
        <div class="about-item1 text-center waypoint-load waypoint-load-sequential clearfix">
         <img class="img-responsive" src="../images/clients/7.png" style="margin:10px auto;">
        </div>
        <div class="about-item1 text-center waypoint-load waypoint-load-sequential">
         <img class="img-responsive" src="../images/clients/8.png" style="margin:10px auto">
        </div>
        <div class="about-item1 text-center waypoint-load waypoint-load-sequential clearfix">
         <img class="img-responsive" src="../images/clients/9.png" style="margin:10px auto;">
        </div>
       </div>
       <div class="">
        <div class="about-item1 text-center waypoint-load waypoint-load-sequential clearfix">

         <img class="img-responsive" src="../images/clients/10.png" style="margin:10px auto">
        </div>
        <div class="about-item1 text-center waypoint-load waypoint-load-sequential">

         <img class="img-responsive" src="../images/clients/11.png" style="margin:10px auto">
        </div>
        <div class="about-item1 text-center waypoint-load waypoint-load-sequential clearfix">

         <img class="img-responsive" src="../images/clients/12.png" style="margin:10px auto">
        </div>
       </div>
       <div class="">
        <div class="about-item1 text-center waypoint-load waypoint-load-sequential clearfix">

         <img class="img-responsive" src="../images/clients/13.png" style="margin:10px auto">
        </div>
        <div class="about-item1 text-center waypoint-load waypoint-load-sequential">

         <img class="img-responsive" src="../images/clients/14.png" style="margin:10px auto">
        </div>
        <div class="about-item1 text-center waypoint-load waypoint-load-sequential clearfix">

         <img class="img-responsive" src="../images/clients/15.png" style="margin:10px auto">
        </div>
       </div>
       <div class="">
        <div class="about-item1 text-center waypoint-load waypoint-load-sequential clearfix">

         <img class="img-responsive" src="../images/clients/16.png" style="margin:10px auto">
        </div>
        <div class="about-item1 text-center waypoint-load waypoint-load-sequential">

         <img class="img-responsive" src="../images/clients/17.png" style="margin:10px auto">
        </div>
        <div class="about-item1 text-center waypoint-load waypoint-load-sequential clearfix">

         <img class="img-responsive" src="../images/clients/18.png" style="margin:10px auto">
        </div>
       </div>
       <div class="">
        <div class="about-item1 text-center waypoint-load waypoint-load-sequential clearfix">

         <img class="img-responsive" src="../images/clients/19.png" style="margin:10px auto">
        </div>
        <div class="about-item1 text-center waypoint-load waypoint-load-sequential">

         <img class="img-responsive" src="../images/clients/20.png" style="margin:10px auto">
        </div>
        <div class="about-item1 text-center waypoint-load waypoint-load-sequential clearfix">

         <img class="img-responsive" src="../images/clients/21.png" style="margin:10px auto">
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- clients end -->
  </div>
  <!-- Footer Start -->
  <footer style="padding-top:40px;padding-bottom: 25px;" class="footer-section">
   <div class="container">
    <div class="row row-1">
     <div class="col-md-4 text-left">
      <p><span><a href="products.html"class="smoth-scroll" style="font-size: 15px;   font-weight: 700;
                     color: #fff;">Our Markets</a></span></p>
      <ul class="footernav-submenu mob-ul-pad">
       <li>
        <a class="p-nav" data-title="hospitals" href="#">Hospitals</a>
       </li>
       <li>
        <a class="p-nav" data-title="security" href="#">Home Security</a>
       </li>
       <li>
        <a class="p-nav" data-title="industrial" href="#">Industrial</a>
       </li>
      </ul>
     </div>
     <div class="col-md-4 text-left ftr-col-border">
      <p><span><a href="../contact.html" class="smoth-scroll" style="font-size: 15px; font-weight: 700;
                     color: #fff;">Contact us</a></span></p>
      <ul class="footernav-submenu mob-ul-pad">
       <li>
        <a href="tel:+919922107720"><span><i class="fa fa-phone" aria-hidden="true"></i>+91-9922107720</span></a>
       </li>
       <li>
        <a href="../contact.html">103,Chitrakoot,Chatushringi Road,
                        Model Colony, Pune,
                        Maharashtra 411053</a>
       </li>
      </ul>
     </div>
     <div class="col-md-4 text-left">
      <p><span><a class="smoth-scroll" style="font-size: 15px;   font-weight: 700;
                     color: #fff;">Follow us</a></span></p>
      <ul class="footernav-submenu mob-ul-pad">
       <li>
        <span style="padding-top: 1em;padding-right: 1em;padding-left: 1em;"><a href="https://www.facebook.com/DigiSquire/" target="_blank" class="facebook"><i class="fa fa-2x fa-facebook"></i></a></span>
       </li>
      </ul>
     </div>
    </div>
    <div class="row">
     <div class="col-sm-8">
      <ul>
       <li class="footernav-disclaimer">Copyright © 2017 Infotech Resources Ltd. All rights reserved.</li>
      </ul>
     </div>
     <div class="col-sm-4">
      <ul>
       <li class="footer-ds">Designed By <a href="https://www.digisquire.co" target="_blank">Digisquire</a></li>
      </ul>
     </div>
    </div>
   </div>
  </footer>
  <!-- Footer End -->
  <div>
   <ul>
    <li><a href="https://api.whatsapp.com/send?phone=919922107720&text=Hi%20Team%20Infotech,%20have%20a%20query%20regarding" class="scroll-to-top" target="_blank" style="display: inline;margin-bottom: 132px;bottom: 180px;"><i class="fa fa-lg fa-whatsapp" aria-hidden="true"></i></a></li>
    <li><a href="https://www.facebook.com/Infotech-Resources-Ltd-924218594402423/?modal=admin_todo_tour" class="scroll-to-top" target="_blank" style="display: inline;background-color: #3B5998;margin-bottom: 76px;bottom: 180px;"><i class="fa fa-lg fa-facebook" aria-hidden="true"></i></a></li>
    <li><a rel="nofollow" href="https://www.indiamart.com/infotech-resources/" class="scroll-to-top" style="display:inline;background-color: #b11a12;bottom: 180px;" target="_blank"><img src="../images/favicon/indiamart.png" alt="Indiamart page for Infotech resources" style="max-width: 73%;"></a></li>
   </ul>
  </div>
  <!-- All Javascript Plugins  -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/bocg.min.js"></script>
  <script type="text/javascript" src="../js/owl-carousel.js"></script>
  <script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="../js/jquery.menu-aim.min.js"></script>
  <script type="text/javascript" src="../js/wow.min.js"></script>
  <!-- Main Javascript Files  -->
  <script type="text/javascript" src="../js/menu.min.js"></script>
  <script type="text/javascript">
    !function(i){"use strict";jQuery(document).ready(function(){i(window).on("load",function(){i("body").addClass("loaded")}),i(document).on("click",".navbar-collapse.in",function(t){i(t.target).is("a")&&"dropdown-toggle"!=i(t.target).attr("class")&&i(this).collapse("hide")}),i("body").scrollspy({target:".navbar-collapse",offset:195}),i(".p-nav").click(function(t){t.preventDefault();var a=i(this).data("title");window.location="../infotechHeads/products.html?market="+a}),i(".myclient-slider").owlCarousel({autoPlay:5e3,slideSpeed:300,navigation:!0,pagination:!1,slide:4,items:6,navigationText:['<i class="icon arrow_left"></i>','<i class="icon arrow_right"></i>']}),(new WOW).init(),i(".statistics").appear(function(){var t=i(this).find(".statistics-count"),a=t.data("count");i(t).countTo({from:0,to:a,speed:5e3,refreshInterval:50})}),i(".gallery-img").magnificPopup({type:"image",gallery:{enabled:!0},image:{markup:'<div class="mfp-figure gallery-img"><div class="mfp-close"></div><div class="mfp-img"></div><div class="mfp-bottom-bar"><div class="mfp-title"></div><div class="mfp-counter"></div></div></div>',cursor:"mfp-zoom-out-cur",titleSrc:"title",verticalFit:!0,tError:'<a href="%url%">The image</a> could not be loaded.'}})})}(jQuery);
  </script>
 </body>

</html>
