<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta Tag -->
      <title>Infotech Resources</title>
      <meta name="robots" content="index, follow, noodp"/>
      <meta name="description" content="We at DigiSquire help you to Increase digital footprint, generate lead, search engine optimization,ROI,CRM to accelerate your business"/>
      <meta name="keywords" content="Digisquire Digital marketing Pune,ROI,Lead generation,accelerate business,SEO,CRM,increase business growth,digital marketing startup,Digisquire">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- SEO -->
      <meta name="author" content="Infotech">
      <meta name="url" content="http://www.Infotech.co">
      <meta name="copyright" content="Infotech">
      <!-- Favicon -->
      <link rel="shortcut icon" href="../images/favicon/favicon.png">
      <!-- All CSS Plugins -->
      <link href="../css/bootstrap.min.css" rel="stylesheet">
      <link href="../css/font-awesome.min.css" rel="stylesheet">
      <!-- Main CSS Stylesheet -->
      <link rel="stylesheet" type="text/css" href="../css/homeCl.css">
      <link rel="stylesheet" type="text/css" href="../css/header-footer.css">
      <!-- DD style -->
      <link rel="stylesheet" type"text/css" href="../css/products-dd.css">
      <!-- Grid Component css -->
      <link rel="stylesheet" href="../css/component.css">
      <link rel="stylesheet" type"text/css" href="../css/product-main.css">
      <!-- Animate.css -->
      <script src="../js/modernizr.js"></script> <!-- Modernizr -->
      <!-- Google Web Fonts  -->
      <link href="https://fonts.googleapis.com/css?family=Manuale|Poppins" rel="stylesheet">
      <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style media="screen">
         .header-connect {
         text-align: center;
         border-bottom: 1px solid rgba(96, 125, 139, 0.21);
         }
         .header-call p {
         color: #666666;
         font-size: 0.80em;
         }
         @media (max-width: 480px){
         .header-social ul {
         padding-top: 0px;
         }
         .header-social ul li a {
         font-size: 12px;
         }
         .header-call p span i {
         margin-right: 0px;
         font-size: 10px;
         position: relative;
         }
         .header-call p span {
         font-size: 11px;
         }
         .header-call p span {
         font-weight: 300;
         }
         p {
         font-size: 10px;
         line-height: 1.6180em;
         }
         .cd-dropdown-trigger {
         font-size: 0.80em;
         }
         }
         .cd-dropdown-trigger {
         padding: 0 36px 0 0px;
         }
         .header-social ul li a {
         color:#333;;
         }
         .header-social ul li i:hover {
         color:#0884d5;
         }
         @media (min-width:481px) and (max-width: 767px){
         .cd-dropdown-trigger {
         font-size: 0.85em;
         }
         }
         @media (min-width:768px) {
         .header-call p {
         float: left;
         padding-left: 10px;
         }
         .ir-pos-767{
         top: 1.22em;
         }
         }
         @media only screen and (max-width:767px){
         .cd-dropdown-wrapper {
         margin: 0 0 0 0;
         }
         }
         @media (min-width:1024px) {
         }
         .cd-dropdown-wrapper a:hover{
         color: #555;
         }
         .cd-dropdown .nav-arrow {
         margin-left: -1px;
         }
         .cd-dropdown .nav-arrow {
         border-style: solid;
         _border-style: dashed;
         border-width: 9px;
         border-color: transparent;
         border-top-width: 0;
         border-bottom: 9px solid #ccc;
         width: 0;
         height: 0;
         font-size: 0;
         line-height: 0;
         position: absolute;
         top: -9px;
         }
         .cd-dropdown .nav-arrow-inner {
         border-style: solid;
         border-width: 9px;
         border-color: transparent;
         border-top-width: 0;
         border-bottom: 9px solid #fff;
         width: 0;
         height: 0;
         font-size: 0;
         line-height: 0;
         position: absolute;
         top: 1px;
         left: -9px;
         }
         .scroll-to-top {
         background-color: #34AF23;
         box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.71);
         width: 50px;
         height: 50px;
         font-size: 25px;
         line-height: 50px;
         text-align: center;
         color: #fff;
         position: fixed;
         right: 19px;
         bottom:3px;
         margin-bottom: 20px;
         z-index: 999;
         border-radius: 50%;
         }
         .section {
         position: relative;
         z-index: 1;
         padding-top: 45px;
         padding-bottom: 0px;
         text-align: center;
         }
         .heading-content {
         margin-bottom: 60px;
         color: #414042;
         }
         .heading-content h3 {
         font-weight: 700;
         font-size: 36px;
         }
         .carousel-indicators {
         bottom: -70px;
         left: 325px;
         }
         @media (max-width: 767px){
         .row {
         margin-right: 0px;
         }
         .og-grid li {
         width: 72%;
         }
         }
         .padding-top {
         padding-top: 90px;
         }
         .margin-bottom {
         margin-bottom: 35px;
         font-weight: 300;
         }
         h1 {
         color: #686868;
         }
         .padding {
         padding: 65px 1em;
         }
         .single-service h2 {
         margin-top: 34px;
         margin-bottom: 15px;
         font-weight: 300;
         }
         h2 {
         font-size: 31px;
         color: #686868;
         }
         #services
         li {
         list-style: disc;
         }
         nav ul,
         li {
         list-style: none;
         margin: 0;
         padding: 0;
         border: 0;
         }
         body {
         background-image: url(../images/bg/mo.png);
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         }
         #list-elem li{
         display: list-item;
         list-style: disc;
         margin: 0;
         padding: 0;
         border: 0;
         height: 100%;
         width: 100%;
         text-align: justify;
         }
      </style>
   </head>
   <body>
      <!-- Preloader Start -->
      <div id="preloader">
         <div class="loader"></div>
      </div>
      <!-- Preloader End -->
      <header id="home">
         <!-- <div class="container">
            </div> -->
         <div class="header-top-area navigation-background">
            <div class="container">
               <div class="row header-connect ">
                  <div class="col-md-6 col-sm-8  col-xs-12">
                     <div class="header-half header-call">
                        <p style="margin-bottom: 0px;"><a href="tel:+918049676021"><span><i class="fa fa-phone" aria-hidden="true"></i>+91-8049676021</span></a>
                           <a href="mailto:mktg.itresources@gmail.com?Subject=Query%20Regarding"> <span><i class="fa fa-envelope-o" aria-hidden="true" style="padding-right: 3px;padding-left: 8px;"></i>mktg.itresources@gmail.com</span></a>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-4 col-xs-4 col-md-2">
                     <a class="navbar-brand" href="../index.html">
                        <h1><img src="../images/favicon/logo-120.jpg" alt="Digisquire logo"></h1>
                     </a>
                  </div>
                  <div class="col-sm-6 col-xs-6 col-md-1 ir-pos-767">
                     <div class="cd-dropdown-wrapper">
                        <a class="cd-dropdown-trigger" href="#0">Products</a>
                        <nav class="cd-dropdown">
                           <div class="nav-arrow" style="position: absolute; left: 74.6719px;">
                              <div class="nav-arrow-inner"></div>
                           </div>
                           <a href="#0" class="cd-close">Close</a>
                           <ul class="cd-dropdown-content">
                              <li class="has-children">
                                 <a style="border: none;" href="">Categories</a>
                                 <ul class="cd-secondary-dropdown is-hidden">
                                    <li class="go-back"><a href="#0">Menu</a></li>
                                    <li class="see-all"><a href="products.html">All Products</a></li>
                                    <li class="has-children dd-box-1">
                                       <a>Hospital Equipments</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Products</a></li>
                                          <li><a href="../products/Wi-Token-System.html">Wireless Token Display System</a></li>
                                          <li><a href="../products/nurse-call-system.html">Wireless Nurse Call System</a></li>
                                          <li><a href="../products/LED-X-Ray-Viewer.html">LED X Ray Viewer</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-children dd-box-2">
                                       <a>Security Devices</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Products</a></li>
                                          <li><a href="../products/Security-Dwarpal.html">Door Alarm Sensor</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-children dd-box-1">
                                       <a>Wireless relay boards</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Products</a></li>
                                          <li><a href="../products/Four-Relay-Board.html">Four Relay Board</a></li>
                                          <li><a href="../products/Twelve-Relay-Board.html">Twelve Relay Board</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-children dd-box-2">
                                       <a>NDT testing</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Products</a></li>
                                          <li><a href="../products/RT-NDT-Viewer.html">RT Viewer</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                                 <!-- .cd-secondary-dropdown -->
                              </li>
                           </ul>
                           <!-- .cd-dropdown-content -->
                        </nav>
                        <!-- .cd-dropdown -->
                     </div>
                     <!-- .cd-dropdown-wrapper -->
                  </div>
                  <div class="col-sm-2 col-xs-2">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                  </div>
               </div>
               <div class="navbar-collapse collapse custom-hover custom-hover-effects">
                  <ul class="nav navbar-nav navbar-right">
                     <li class="active">
                        <a class="smoth-scroll" href="aboutUs.html">
                           About us
                           <div class="ripple-wrapper"></div>
                        </a>
                     </li>
                     <li><a href="../contact.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!--Products Section start-->
      <div style="background-color: rgba(255, 255, 255, 0.85);">
         <section id="showcase">
            <div class="container">
               <div class="row wow fadeInDown" data-wow-duration="500ms">
                  <div class="col-lg-12">
                     <!-- section title -->
                     <div class="title text-center">
                        <h2>Our <span class="color">Products</span></h2>
                     </div>
                     <!-- /section title -->
                     <!-- portfolio item filtering -->
                     <div class="portfolio-filter clearfix">
                        <ul class="text-center">
                           <li><a href="javascript:void(0)" class="filter" data-filter="all">All</a></li>
                           <li><a href="javascript:void(0)" class="filter" data-filter=".hospital">Hospital Equipments</a></li>
                           <li><a href="javascript:void(0)" class="filter" data-filter=".security">Security Devices</a></li>
                           <li><a href="javascript:void(0)" class="filter" data-filter=".industrial">Industrial Devices</a></li>
                           <!-- <li><a href="javascript:void(0)" class="filter" data-filter=".wireless">Wireless relay boards</a></li>
                           <li><a href="javascript:void(0)" class="filter" data-filter=".ndt">NDT testing</a></li> -->
                        </ul>
                     </div>
                     <!-- /portfolio item filtering -->
                  </div>
                  <!-- /end col-lg-12 -->
               </div>
               <!-- end row -->
            </div>
            <!-- end container -->
            <!-- portfolio items -->
            <div class="portfolio-item-wrapper wow fadeInUp" data-wow-duration="500ms">
               <ul id="og-grid" class="og-grid">
                  <!-- single portfolio item -->
                  <li id="list-elem"class="mix hospital">
                     <a href="../products/LED-X-Ray-Viewer.html" data-largesrc="../images/portfolio/Product-5_3.png" data-title="Price: Rs 6,500 / Unit" data-description="<b>Features</b><ul><li>Elegant looks</li><li>Plug-n-play for Operation Theaters</li><li>All controls enclosed inside the viewer</li><li>Power saving through use of LED instead of tubes
                        or lamps</li><li>Snap–On sensors switch the LED ON only when X-ray is present</li><li>Uniform dispersion of light ensuring best viewing experience</li><li>Light intensity control via dimmer and remote</li><li>For double and triple sized viewers, individual x-ray viewing area On-Off option</li><li>Very long life without need of lamp replacement</li><li>Uniform dispersion of light ensuring best viewing experience</li><li>Light intensity control via dimmer and remote</li></ul>">
                        <img src="../images/portfolio/Product-5_3.png" alt="LED X Ray Viewer From Infotech Resources">
                        <div class="hover-mask">
                           <h3>LED X Ray Viewer</h3>
                           <span>
                           <i class="fa fa-plus fa-2x"></i>
                           </span>
                        </div>
                     </a>
                  </li>
                  <!-- /single portfolio item -->
                  <!-- single portfolio item -->
                  <li class="mix hospital">
                     <a href="../products/Wi-Token-System.html"  data-largesrc="../images/portfolio/Product-4_3.png" data-title="Approx Price: Rs 10,500 / Piece" data-description="Under the meticulous supervision of our skilled professionals, we are providing a high quality range of Wireless Token Display System.">
                        <img src="../images/portfolio/Product-4_3.png" alt="Wireless Token Display System From Infotech Resources">
                        <div class="hover-mask">
                           <h3>Wireless Token Display System</h3>
                           <span>
                           <i class="fa fa-plus fa-2x"></i>
                           </span>
                        </div>
                     </a>
                  </li>
                  <!-- /single portfolio item -->
                  <!-- single portfolio item -->
                  <li class="mix hospital">
                     <a href="../products/nurse-call-system.html" data-largesrc="../images/portfolio/Product-3_1.png" data-title="Approx Price: Rs 2,750 / Unit" data-description="We are engaged in providing a wide range of Attendant Call System to our clients. ">
                        <img src="../images/portfolio/Product-3_1.png" alt="Wireless Nurse Call System For Hospitals From Infotech Resources">
                        <div class="hover-mask">
                           <h3>Wireless Nurse Call System</h3>
                           <span>
                           <i class="fa fa-plus fa-2x"></i>
                           </span>
                        </div>
                     </a>
                  </li>
                  <!-- single portfolio item -->
                  <li class="mix security">
                     <a href="../products/Security-Dwarpal.html"  data-largesrc="../images/portfolio/Product-2_3.png" data-title="Approx Price: Rs 2,200 / Piece" data-description="<p>Keeping in sync with the latest market norms and policies, we are indulged in providing a high quality range of Security Door Alarm System.</p>">
                        <img src="../images/portfolio/Product-2_3.png" alt="Home Security Device Dwarpal From Infotech Resources">
                        <div class="hover-mask">
                           <h3>Door Alarm Sensor</h3>
                           <span>
                           <i class="fa fa-plus fa-2x"></i>
                           </span>
                        </div>
                     </a>
                  </li>
                  <!-- /single portfolio item -->
                  <!-- single portfolio item -->
                  <li class="mix industrial">
                     <a href="../products/Four-Relay-Board.html" data-largesrc="../images/portfolio/Product-7_6.png" data-title="Approx Price: Rs 1,500 / Piece" data-description="Owing to the efforts of our dedicated team of professionals, we have been constantly engaged in offering the best quality Four Relay Board.">
                        <img src="../images/portfolio/Product-7_6.png" alt="Four Relay Board From Infotech Resources">
                        <div class="hover-mask">
                           <h3>Four Relay Board</h3>
                           <span>
                           <i class="fa fa-plus fa-2x"></i>
                           </span>
                        </div>
                     </a>
                  </li>
                  <!-- /single portfolio item -->
                  <!-- single portfolio item -->
                  <li class="mix industrial">
                     <a href="../products/Twelve-Relay-Board.html" data-largesrc="../images/portfolio/Product-6_3.png" data-title="Approx Price: Rs 3,500 / Piece" data-description="We are remarkable enterprise, involved in offering superior quality Twelve Relay Board.">
                        <img src="../images/portfolio/Product-6_3.png" alt="Twelve Relay Board From Infotech Resources">
                        <div class="hover-mask">
                           <h3>Twelve Relay Board</h3>
                           <span>
                           <i class="fa fa-plus fa-2x"></i>
                           </span>
                        </div>
                     </a>
                  </li>
                  <!-- /single portfolio item -->
                  <!-- single portfolio item -->
                  <li class="mix industrial">
                     <a href="../products/RT-NDT-Viewer.html" data-largesrc="../images/portfolio/Product-1_1.png" data-title="Approx Price: Rs 12,000 / Piece" data-description="<p>Infotech Resources has designed and developed a Radiographic Testing product for NDT</p><p>This is a low-cost, high-performance viewer perfect for industrial use
                        </p>">
                        <img src="../images/portfolio/Product-1_1.png" alt="RT Viewer by Infotech Resources">
                        <div class="hover-mask">
                           <h3>RT Viewer</h3>
                           <span>
                           <i class="fa fa-plus fa-2x"></i>
                           </span>
                        </div>
                     </a>
                  </li>
                  <!-- /single portfolio item -->
                  <!-- /single portfolio item -->
               </ul>
               <!-- end og grid -->
            </div>
            <!-- portfolio items wrapper -->
         </section>
         <!-- End section -->
      </div>
      <!--Products Section start-->
      <!-- Footer Start -->
      <footer style="padding-top:40px;padding-bottom: 25px;"  class="footer-section">
         <div class="container">
            <div class="row row-1">
               <div class="col-md-4 text-left">
                  <p><span><a href="products.html"class="smoth-scroll" style="font-size: 15px;   font-weight: 700;
                     color: #fff;">Our Markets</a></span></p>
                  <ul class="footernav-submenu mob-ul-pad">
                     <li>
                        <a class="p-nav" data-title="hospitals" href="#">Hospitals</a>
                     </li>
                     <li>
                        <a class="p-nav" data-title="security" href="#">Security</a>
                     </li>
                     <li>
                        <a class="p-nav" data-title="industrial" href="#">Industrial</a>
                     </li>
                  </ul>
               </div>
               <div class="col-md-4 text-left ftr-col-border">
                  <p><span><a href="../contact.html" class="smoth-scroll" style="font-size: 15px; font-weight: 700;
                     color: #fff;">Contact us</a></span></p>
                  <ul class="footernav-submenu mob-ul-pad">
                     <li>
                        <a href="tel:+918049676021"><span><i class="fa fa-phone" aria-hidden="true"></i>+91-8049676021</span></a>
                     </li>
                     <li>
                          <a href="../contact.html">103,Chitrakoot,Chatushringi Road,
                        Model Colony, Pune,
						Maharashtra 411053</a>
                     </li>
                  </ul>
               </div>
               <div class="col-md-4 text-left">
                  <p><span><a class="smoth-scroll" style="font-size: 15px;   font-weight: 700;
                     color: #fff;">Follow us</a></span></p>
                  <ul class="footernav-submenu mob-ul-pad">
                     <li>
                        <span style="padding-top: 1em;padding-right: 1em;padding-left: 1em;"><a href="https://www.facebook.com/DigiSquire/" target="_blank" class="facebook"><i class="fa fa-2x fa-facebook"></i></a></span>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-8">
                  <ul>
                     <li class="footernav-disclaimer">Copyright © 2017 Infotech Resources Ltd. All rights reserved.</li>
                  </ul>
               </div>
               <div class="col-sm-4">
                  <ul>
                     <li class="footer-ds">Designed By <a href="http://www.digisquire.co" target="_blank">Digisquire</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <div>
         <ul>
            <li><a href="https://api.whatsapp.com/send?phone=919049593581&text=Hi%20Team%20Infotech,%20have%20a%20query%20regarding" class="scroll-to-top" target="_blank" style="display: inline;margin-bottom: 132px;bottom: 180px;"><i class="fa fa-lg fa-whatsapp" aria-hidden="true"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=919049593581&text=Hi%20Team%20Infotech,%20have%20a%20query%20regarding" class="scroll-to-top" target="_blank" style="display: inline;background-color: #3B5998;margin-bottom: 76px;bottom: 180px;"><i class="fa fa-lg fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.indiamart.com/infotech-resources/" class="scroll-to-top" style="display:inline;background-color: #b11a12;bottom: 180px;"target="_blank"><img src="../images/favicon/indiamart.png" alt="Digisquire logo" style="max-width: 73%;"></a></li>
         </ul>
      </div>
      <!-- All Javascript Plugins  -->
      <script type="text/javascript" src="../js/jquery.min.js"></script>
      <script type="text/javascript" src="../js/bocg.js"></script>
      <!-- Main Javascript File  -->
      <script type="text/javascript" src="../js/jquery.menu-aim.js"></script>
      <script type="text/javascript" src="../js/menu.js"></script>
      <!-- Portfolio Filtering -->
      <script src="../js/jquery.mixitup.min.js"></script>
      <!-- Grid js -->
      <script src="../js/grid.js"></script>
      <script src="../js/products-portfolio.js"></script>
   </body>
</html>
