<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta Tag -->
      <title>Infotech Resources</title>
      <meta name="robots" content="index, follow, noodp"/>
      <meta name="description" content="We at DigiSquire help you to Increase digital footprint, generate lead, search engine optimization,ROI,CRM to accelerate your business"/>
      <meta name="keywords" content="Digisquire Digital marketing Pune,ROI,Lead generation,accelerate business,SEO,CRM,increase business growth,digital marketing startup,Digisquire">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- SEO -->
      <meta name="author" content="Infotech">
      <meta name="url" content="http://www.Infotech.co">
      <meta name="copyright" content="Infotech">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon/favicon.png">
      <!-- All CSS Plugins -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <!-- Main CSS Stylesheet -->
      <link rel="stylesheet" type="text/css" href="css/homeCl.css">
      <link rel="stylesheet" type="text/css" href="css/header-footer.css">

      <!-- DD style -->
      <link rel="stylesheet" href="css/products-dd.css">
      <link rel="stylesheet" href="css/slider.css">
      <script src="js/modernizr.js"></script> <!-- Modernizr -->
      <!-- Google Web Fonts  -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
      <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style media="screen">
      .header-connect {
      text-align: center;
      border-bottom: 1px solid rgba(96, 125, 139, 0.21);
      }
      .header-call p {
      color: #666666;
      font-size: 0.80em;
      }
      @media (max-width: 480px){
      .header-social ul {
      padding-top: 0px;
      }
      .header-social ul li a {
      font-size: 12px;
      }
      .header-call p span i {
      margin-right: 0px;
      font-size: 10px;
      position: relative;
      }
      .header-call p span {
      font-size: 11px;
      }
      .header-call p span {
      font-weight: 300;
      }
      p {
      font-size: 10px;
      line-height: 1.6180em;
      }
      .cd-dropdown-trigger {
      font-size: 0.80em;
      }
      }
      .cd-dropdown-trigger {
        padding: 0 36px 0 0px;
      }
      .header-social ul li a {
      color:#333;;
      }
      .header-social ul li i:hover {
      color:#0884d5;
      }
      @media (min-width:481px) and (max-width: 767px){
          .cd-dropdown-trigger {
            font-size: 0.85em;
           }
      }
      @media (min-width:768px) {
        .header-call p {
        float: left;
        padding-left: 10px;
        }
        .ir-pos-767{
        top: 1.22em;
        }

      }
      @media only screen and (max-width:767px){
        .cd-dropdown-wrapper {
        margin: 0 0 0 0;
        }
        }


      @media (min-width:1024px) {
      .cd-slider-nav {
      position: absolute;
      width: 50.5%;
      bottom: 292px;
      right: 71.19%;
      z-index: 2;
      text-align: center;
      min-height: 95px;
      background-color: rgba(0, 1, 1, 0.5);
      transform: rotate(270deg);
      }
      .cd-slider-nav a {
      padding-top: 48px;
      font-size: 1.1rem;
      text-transform: uppercase;
      transform: rotate(90deg);
      }
      }


      .cd-dropdown-wrapper a:hover{
      color: #555;
      }
      .cd-dropdown .nav-arrow {
      margin-left: -1px;
      }
      .cd-dropdown .nav-arrow {
      border-style: solid;
      _border-style: dashed;
      border-width: 9px;
      border-color: transparent;
      border-top-width: 0;
      border-bottom: 9px solid #ccc;
      width: 0;
      height: 0;
      font-size: 0;
      line-height: 0;
      position: absolute;
      top: -9px;
      }
      .cd-dropdown .nav-arrow-inner {
      border-style: solid;
      border-width: 9px;
      border-color: transparent;
      border-top-width: 0;
      border-bottom: 9px solid #fff;
      width: 0;
      height: 0;
      font-size: 0;
      line-height: 0;
      position: absolute;
      top: 1px;
      left: -9px;
      }
      .scroll-to-top {
       background-color: #34AF23;
       box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.71);
       width: 50px;
       height: 50px;
       font-size: 25px;
       line-height: 50px;
       text-align: center;
       color: #fff;
       position: fixed;
       right: 19px;
       bottom:3px;
       margin-bottom: 20px;
       z-index: 999;
       border-radius: 50%;
     }
         /*Section specific*/
         #portfolio-information.padding-top {
         padding-top: 100px;
         }
         .section {
         position: relative;
         z-index: 1;
         padding: 100px 0px;
         text-align: center;
         }
         .statistics {
         margin: 25px 0;
         overflow: hidden;
         color: #333;
         }
         .statistics-icon {
         width: 30%;
         text-align: center;
         margin-right: 5%;
         float: left;
         font-size: 50px;
         }
         .statistics-content {
         float: left;
         width: 65%;
         text-align: left;
         }
         .statistics-content > h5 {
         font-size: 34px;
         margin-top: 0;
         }
         .statistics-content > span {
         display: block;
         font-weight: 500;
         font-size: 12px;
         letter-spacing: 1px;
         }
         /* Colors */
         .color-1 {
         color: #f306a0;
         }
         .color-2 {
         color: #d60bfb;
         }
         .color-3 {
         color: #d8be10;
         }
         .color-4 {
         color: #0fd28a;
         }
         .color-5 {
         color: #f97400;
         }
         .color-6 {
         color: #08a6f3;
         }
         .testimonial-photo {
         text-align: right;
         background: url(images/testimonial.png) no-repeat right top;
         width: 100%;
         height: 175px;
         }
         .heading-content {
         margin-bottom: 60px;
         color: #414042;
         }
         .heading-content h3 {
         font-weight: 700;
         font-size: 36px;
         }
         .carousel-indicators {
         bottom: -70px;
         left: 325px;
         }
         .testimonial-photo img {
         height: 120px;
         width: 120px;
         border: 5px solid #fff;
         border-radius: 100%;
         background: #fff;
         margin-top: 28px;
         margin-right: 18px;
         }
         .testimonial-content {
         margin-top: 40px;
         }
         .item p {
         text-align: left;
         line-height: 1.5rem;
         font-size: 1.1rem;
         margin: 0 0 15px;
         }
         .item h6 {
         text-align: right;
         font-family: 'latolight_italic';
         font-size: 14px;
         margin-bottom: .9rem;
         }
         @media (max-width: 480px){
         .carousel-indicators {
         left: 200px;
         }
         }
         @media (max-width: 320px){
         .carousel-indicators {
         left: 130px;
         }}
         @media (max-width: 767px){
         .row {
         margin-right: 0px;
         }
         }
      </style>
   </head>
   <body>
      <!-- Preloader Start -->
      <div id="preloader">
         <div class="loader"></div>
      </div>
      <!-- Preloader End -->
      <header id="home">
         <!-- <div class="container">
            </div> -->
         <div class="header-top-area navigation-background">
            <div class="container">
               <div class="row header-connect ">
                  <div class="col-md-6 col-sm-8  col-xs-12">
                     <div class="header-half header-call">
                        <p style="margin-bottom: 0px;">
                           <span><i class="fa fa-phone" aria-hidden="true"></i>+91-8049676021</span>
                           <span><i class="fa fa-envelope-o" aria-hidden="true" style="padding-right: 3px;padding-left: 8px;"></i>mktg.itresources@gmail.com</span>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-4 col-xs-4 col-md-2">
                     <a class="navbar-brand" href="index.html">
                        <h1><img src="images/favicon/logo-120.jpg" alt="Digisquire logo"></h1>
                     </a>
                  </div>
                  <div class="col-sm-6 col-xs-6 col-md-1 ir-pos-767">
                     <div class="cd-dropdown-wrapper">
                        <a class="cd-dropdown-trigger" href="#0">Products</a>
                        <nav class="cd-dropdown">
                           <div class="nav-arrow" style="position: absolute; left: 74.6719px;">
                              <div class="nav-arrow-inner"></div>
                           </div>
                           <!-- <h2 style="text-align: center;">Infotech Resources</h2> -->
                           <a href="#0" class="cd-close">Close</a>
                           <ul class="cd-dropdown-content">
                              <li class="has-children">
                                 <a href="">Categories</a>
                                 <ul class="cd-secondary-dropdown is-hidden">
                                    <li class="go-back"><a href="#0">Menu</a></li>
                                    <li class="see-all"><a href="">All Products</a></li>
                                    <li class="has-children">
                                       <a href="">Hospital Equipments</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Products</a></li>
                                          <li><a href="">Wi Token System</a></li>
                                          <li><a href="">Attendant Call System</a></li>
                                          <li><a href="">LED X Ray Viewer</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-children">
                                       <a href="">Wireless relay boards</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Products</a></li>
                                          <li><a href="">Four Relay Board</a></li>
                                          <li><a href="#0">Twelve Relay Board</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-children">
                                       <a href="">Security Devices</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Products</a></li>
                                          <li><a href="">Dwarpal</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-children">
                                       <a href="">NDT testing</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Clothing</a></li>
                                          <li><a href="">RT NDT Viewer</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                                 <!-- .cd-secondary-dropdown -->
                              </li>
                           </ul>
                           <!-- .cd-dropdown-content -->
                        </nav>
                        <!-- .cd-dropdown -->
                     </div>
                     <!-- .cd-dropdown-wrapper -->
                  </div>
                  <div class="col-sm-2 col-xs-2">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                  </div>
               </div>
               <div class="navbar-collapse collapse custom-hover custom-hover-effects">
                  <ul class="nav navbar-nav navbar-right">
                     <li class="active">
                        <a class="smoth-scroll" href="index.html">
                           About us
                           <div class="ripple-wrapper"></div>
                        </a>
                     </li>
                     <li><a href="contact.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!-- About Us parent Section -->
      <section id="portfolio-information" class="padding-top">
         <div class="container">
            <div class="row">
               <div class="col-sm-6">
                  <img src="images/bg/1.jpg" class="img-responsive" alt="">
               </div>
               <div class="col-sm-6">
                  <div class="project-info overflow">
                     <h3>Project Info</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>
                     <ul class="elements">
                        <li><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li><i class="fa fa-angle-right"></i> Donec tincidunt felis quis ipsum porttitor, non rutrum lorem rhoncus.</li>
                        <li><i class="fa fa-angle-right"></i> Nam in quam consectetur nulla placerat dapibus ut ut nunc.</li>
                     </ul>
                  </div>
                  <div class="skills overflow">
                     <h3>Skills:</h3>
                     <ul class="nav navbar-nav navbar-default">
                        <li><a href="#"><i class="fa fa-check-square"></i>Design</a></li>
                        <li><a href="#"><i class="fa fa-check-square"></i>HTML/CSS</a></li>
                        <li><a href="#"><i class="fa fa-check-square"></i>Javascript</a></li>
                        <li><a href="#"><i class="fa fa-check-square"></i>Backend</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- statistics starts-->
      <section class="section">
         <div class="container">
            <div class="row">
               <div class="statistics-center">
                  <!-- This code will work at max-width: 767px -->
                  <div class="col-md-6 col-sm-6">
                     <div class="statistics">
                        <div class="statistics-icon"><i class="fa fa-smile-o color-3"></i>
                        </div>
                        <div class="statistics-content">
                           <h5> <span data-count="1200" class="statistics-count">120</span></h5>
                           <span>Clients Serviced</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <div class="statistics">
                        <div class="statistics-icon"><i class="fa fa-check-square-o color-5" aria-hidden="true"></i>
                        </div>
                        <div class="statistics-content">
                           <h5><span data-count="8000" class="statistics-count">8000</span></h5>
                           <span>QA Checks</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- statistics end -->
      <!-- Testimonial section -->
      <!-- Sections -->
      <section id="testimonial" class="section">
         <div class="container text-center">
            <div class="heading-content">
               <h3>Testimonials</h3>
            </div>
            <!-- Example row of columns -->
            <div class="row">
               <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
                     <!-- Indicators -->
                     <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                     </ol>
                     <!-- Wrapper for slides -->
                     <div class="carousel-inner" role="listbox">
                        <div class="item active">
                           <div class="col-md-4">
                              <div class="testimonial-photo">
                                 <img src="images/bg/shipyard.jpg" alt="" />
                              </div>
                           </div>
                           <div class="col-md-8">
                              <div class="testimonial-content">
                                 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent lobortis lectus eget libero blandit venenatis.In blandit tortor vel congue malesuada. Suspendisse. molestie lobortis lorem dignissim pretium.</p>
                                 <h6><strong>John Doe <br />from some company</strong></h6>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-md-4">
                              <div class="testimonial-photo">
                                 <img src="images/bg/security.jpg" alt="" />
                              </div>
                           </div>
                           <div class="col-md-8">
                              <div class="testimonial-content">
                                 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent lobortis lectus eget libero blandit venenatis.In blandit tortor vel congue malesuada. Suspendisse. molestie lobortis lorem dignissim pretium.</p>
                                 <h6><strong>John Doe <br />from some company</strong></h6>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-md-4">
                              <div class="testimonial-photo">
                                 <img src="images/bg/hospital.jpeg" alt="" />
                              </div>
                           </div>
                           <div class="col-md-8">
                              <div class="testimonial-content">
                                 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent lobortis lectus eget libero blandit venenatis.In blandit tortor vel congue malesuada. Suspendisse. molestie lobortis lorem dignissim pretium.</p>
                                 <h6><strong>John Doe <br />from some company</strong></h6>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- /container -->
      </section>
      <!-- Footer Start -->
      <footer style="padding-top:40px;"  class="footer-section">
         <div class="container">
            <div class="row">
               <div class="col-md-4 text-left">
                  <p><span><a href="contact.html" target="_blank" class="smoth-scroll">Contact us</a></span></p>
               </div>
               <div class="col-md-4 text-center">
                  <p>&copy;Copyright 2017 <span style="color:#eeeeee;font-weight: 600;font-size: 1.15em;">Infotech Resources</span> </p>
               </div>
               <div class="col-md-4 digisquire-credit text-right">
                  <p>Design By <a href="http://www.digisquire.co" target="_blank" title="DigiSquire">DigiSquire</a></p>
               </div>
            </div>
         </div>
         <div class="set-social-icons">
            <ul class="social-icon">
               <li><a href="https://www.facebook.com/DigiSquire/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/company/13370130/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </footer>
      <!-- Footer End -->
      <div>
         <ul>
            <li><a href="https://api.whatsapp.com/send?phone=919049593581&text=Hi%20Team%20Infotech,%20have%20a%20query%20regarding" class="scroll-to-top" target="_blank" style="display: inline;margin-bottom: 132px"><i class="fa fa-lg fa-whatsapp" aria-hidden="true"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=919049593581&text=Hi%20Team%20Infotech,%20have%20a%20query%20regarding" class="scroll-to-top" target="_blank" style="display: inline;background-color: #3B5998;margin-bottom: 76px;"><i class="fa fa-lg fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.indiamart.com/infotech-resources/" class="scroll-to-top" style="display:inline;background-color: #b11a12;"target="_blank"><img src="images/favicon/indiamart.png" alt="Digisquire logo" style="max-width: 73%;"></a></li>
         </ul>
      </div>
      <!-- All Javascript Plugins  -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bocg.js"></script>
      <!-- Main Javascript File  -->
      <script type="text/javascript" src="js/home.js"></script>
      <script src="js/jquery.menu-aim.js"></script>
      <script src="js/menu.js"></script>
      <script src="js/slider.js"></script>
   </body>
</html>
