<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta Tag -->
      <title>Infotech Resources</title>
      <meta name="robots" content="index, follow, noodp"/>
      <meta name="description" content="We at DigiSquire help you to Increase digital footprint, generate lead, search engine optimization,ROI,CRM to accelerate your business"/>
      <meta name="keywords" content="Digisquire Digital marketing Pune,ROI,Lead generation,accelerate business,SEO,CRM,increase business growth,digital marketing startup,Digisquire">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- SEO -->
      <meta name="author" content="Infotech">
      <meta name="url" content="http://www.Infotech.co">
      <meta name="copyright" content="Infotech">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon/favicon.png">
      <!-- All CSS Plugins -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <!-- Main CSS Stylesheet -->
      <link rel="stylesheet" type="text/css" href="css/homeCl.css">
      <link rel="stylesheet" type="text/css" href="css/header-footer.css">
      <!-- DD style -->
      <link rel="stylesheet" href="css/products-dd.css">
      <link rel="stylesheet" href="css/slider.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
	  <link rel="stylesheet" href="css/contact-us.css">
	   
      <script src="js/modernizr.js"></script> <!-- Modernizr -->
      <!-- Google Web Fonts  -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
      <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style media="screen">
         .header-connect {
         text-align: center;
         border-bottom: 1px solid rgba(96, 125, 139, 0.21);
         }
         .header-call p {
         color: #666666;
         font-size: 0.80em;
         }
         @media (max-width: 480px){
         .header-social ul {
         padding-top: 0px;
         }
         .header-social ul li a {
         font-size: 12px;
         }
         .header-call p span i {
         margin-right: 0px;
         font-size: 10px;
         position: relative;
         }
         .header-call p span {
         font-size: 11px;
         }
         .header-call p span {
         font-weight: 300;
         }
         p {
         font-size: 10px;
         line-height: 1.6180em;
         }
         .cd-dropdown-trigger {
         font-size: 0.80em;
         }
         }
         .cd-dropdown-trigger {
         padding: 0 36px 0 0px;
         }
         .header-social ul li a {
         color:#333;;
         }
         .header-social ul li i:hover {
         color:#0884d5;
         }
         @media (min-width:481px) and (max-width: 767px){
         .cd-dropdown-trigger {
         font-size: 0.85em;
         }
         }
         @media (min-width:768px) {
         .header-call p {
         float: left;
         padding-left: 10px;
         }
         .ir-pos-767{
         top: 1.22em;
         }
         }
         @media only screen and (max-width:767px){
         .cd-dropdown-wrapper {
         margin: 0 0 0 0;
         }
         }
         @media (min-width:1024px) {
         .cd-slider-nav {
         position: absolute;
         width: 50.5%;
         bottom: 292px;
         right: 71.19%;
         z-index: 2;
         text-align: center;
         min-height: 95px;
         background-color: rgba(0, 1, 1, 0.5);
         transform: rotate(270deg);
         }
         .cd-slider-nav a {
         padding-top: 48px;
         font-size: 1.1rem;
         text-transform: uppercase;
         transform: rotate(90deg);
         }
         }
         .cd-dropdown-wrapper a:hover{
         color: #555;
         }
         .cd-dropdown .nav-arrow {
         margin-left: -1px;
         }
         .cd-dropdown .nav-arrow {
         border-style: solid;
         _border-style: dashed;
         border-width: 9px;
         border-color: transparent;
         border-top-width: 0;
         border-bottom: 9px solid #ccc;
         width: 0;
         height: 0;
         font-size: 0;
         line-height: 0;
         position: absolute;
         top: -9px;
         }
         .cd-dropdown .nav-arrow-inner {
         border-style: solid;
         border-width: 9px;
         border-color: transparent;
         border-top-width: 0;
         border-bottom: 9px solid #fff;
         width: 0;
         height: 0;
         font-size: 0;
         line-height: 0;
         position: absolute;
         top: 1px;
         left: -9px;
         }
         .scroll-to-top {
         background-color: #34AF23;
         box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.71);
         width: 50px;
         height: 50px;
         font-size: 25px;
         line-height: 50px;
         text-align: center;
         color: #fff;
         position: fixed;
         right: 19px;
         bottom:3px;
         margin-bottom: 20px;
         z-index: 999;
         border-radius: 50%;
         }
         /*Section specific*/
         .carousel-indicators .active {
         background-color: #c34254;
         }
         .carousel-indicators li {
         background-color: #009688;
         }
         #portfolio-information.padding-top {
         padding-top: 100px;
         }
         .section {
         position: relative;
         z-index: 1;
         padding-top: 45px;
         padding-bottom: 0px;
         text-align: center;
         }
         .statistics {
         margin: 25px 0;
         overflow: hidden;
         color: #333;
         }
         .statistics-icon {
         width: 30%;
         text-align: center;
         margin-right: 5%;
         float: left;
         font-size: 50px;
         }
         .statistics-content {
         float: left;
         width: 65%;
         text-align: left;
         }
         .statistics-content > h5 {
         font-size: 34px;
         margin-top: 0;
         }
         .statistics-content > span {
         display: block;
         font-weight: 500;
         font-size: 12px;
         letter-spacing: 1px;
         }
         /* Colors */
         .color-1 {
         color: #f306a0;
         }
         .color-2 {
         color: #d60bfb;
         }
         .color-3 {
         color: #d8be10;
         }
         .color-4 {
         color: #0fd28a;
         }
         .color-5 {
         color: #f97400;
         }
         .color-6 {
         color: #08a6f3;
         }
         .heading-content {
         margin-bottom: 60px;
         color: #414042;
         }
         .heading-content h3 {
         font-weight: 700;
         font-size: 36px;
         }
         .carousel-indicators {
         bottom: -70px;
         left: 325px;
         }
         @media (max-width: 480px){
         .carousel-indicators {
         left: 200px;
         }
         }
         @media (max-width: 320px){
         .carousel-indicators {
         left: 130px;
         }}
         @media (max-width: 767px){
         .row {
         margin-right: 0px;
         }
         }
         .padding-top {
         padding-top: 90px;
         }
         .margin-bottom {
         margin-bottom: 35px;
         font-weight: 300;
         }
         .padding {
         padding: 65px 1em;
         }
         .single-service h2 {
         margin-top: 34px;
         margin-bottom: 15px;
         font-weight: 300;
         }
         h2 {
         font-size: 31px;
         color: #686868;
         }
         #services
         li {
         list-style: disc;
         }
         nav ul,
         li {
         list-style: none;
         margin: 0;
         padding: 0;
         border: 0;
         }
         body {
         background-image: url(images/bg/mo.png);
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         }
         .box-1{
         box-shadow: 0px 1px 2px 0px rgba(90, 91, 95, 0.59);
         padding: 1em;
         min-height:509px;
         border-radius: 10%;
         background-color: rgba(255, 255, 255, 0.80);
         color: #333;
         }
         .box-2{
         box-shadow: 0px 1px 2px 0px rgba(90, 91, 95, 0.85);
         padding: 1em;
         border-radius:10%;
         background-color: rgba(255, 255, 255, 0.80);
         color: #333;
         }
         @media only screen and (min-width:768px){
         .stats-center {
         margin-left: 25%;
         }
         }
         @media only screen and (min-width:768px) and (max-width:1024px){
         .box-1{
         min-height:36.9em;
         }
         .box-2{
         min-height:36.9em;
         }
         }
         @media only screen and (min-width:768px) and (max-width:1024px) and (orientation:portrait){
         .box-1{
         min-height:47.9em;
         }
         .box-2{
         min-height:47.9em;
         }
         }
         /*gallery Setion*/
         img {
         -moz-user-select: none;
         -webkit-user-select: none;
         -ms-user-select: none;
         user-select: none;
         -webkit-user-drag: none;
         user-drag: none;
         }
         .sections {
         padding-bottom:100px;
         position: relative;
         overflow: hidden;
         }
         .gallery-item h6{
         background:rgba(51, 51, 51, 0.88);
         color:#fff;
         padding:12px 0;
         font-size:15px;
         text-transform:capitalize;
         margin-top:0;
         border-radius:0px 0px 10px 10px;
         -webkit-border-radius:0px 0px 10px 10px;
         -moz-border-radius:0px 0px 10px 10px;
         -ms-border-radius:0px 0px 10px 10px;
         }
         .gallery img{
         width:100%;
         }
         .gallery{
         position:relative;
         margin-bottom:10px;
         overflow:hidden;
         border-radius:10px 10px 0px 0px;
         -webkit-border-radius:10px 10px 0px 0px;
         -moz-border-radius:10px 10px 0px 0px;
         -ms-border-radius:10px 10px 0px 0px;
         }
         .img-overlay{
         background:rgba(218, 37, 28, 0.6);
         position:absolute;
         width: 100%;
         height: 81%;
         top: -90%;
         transition:.5s;
         }
         .gallery:hover .img-overlay{
         top:0;
         }
         .gallery-icon a{
         font-size: 31px;
         padding: 0.5em;
         color:#fff;
         }
         .gallery-icon:hover a{
         color:#c9c9c9;
         }
         .gallery-icon{
         position:absolute;
         color:red;
         z-index:1;
         transition:.5s;
         -webkit-transition:.5s;
         }
         .gallery:hover  .gallery-icon{
         bottom:50%;
         left:35%;
         }
         /* Portrait tablets and small desktops */
         @media  (max-width: 991px) {
         .img-overlay {
         height: 85%;
         }
         .gallery-item {
         margin-bottom:40px;
         }
         }
         /* Landscape phones and portrait tablets */
         @media (max-width: 767px) {
         .img-overlay {
         height: 85%;
         }
         .gallery:hover  .gallery-icon{
         bottom:50%;
         left:43%;
         }
         }
         .title h1 {
         text-transform: uppercase;
         font-weight: 700;
         font-size: 38px;
         color: rgba(204, 0, 0, 0.83);
         }
         .title .color {
         color: #000;
         }
         .row {
            margin-right: 0px;
          }
		  .map {
    width: 100%;
    height: 340px;
    border: 1px solid rgba(204, 0, 0, 0.83);;
}

      </style>
   </head>
   <body>
      <!-- Preloader Start -->
      <div id="preloader">
         <div class="loader"></div>
      </div>
      <!-- Preloader End -->
      <header id="home">
         <!-- <div class="container">
            </div> -->
         <div class="header-top-area navigation-background">
            <div class="container">
               <div class="row header-connect ">
                  <div class="col-md-6 col-sm-8  col-xs-12">
                     <div class="header-half header-call">
                        <p style="margin-bottom: 0px;"><a href="tel:+918049676021"><span><i class="fa fa-phone" aria-hidden="true"></i>+91-8049676021</span></a>
                           <a href="mailto:mktg.itresources@gmail.com?Subject=Query%20Regarding"> <span><i class="fa fa-envelope-o" aria-hidden="true" style="padding-right: 3px;padding-left: 8px;"></i>mktg.itresources@gmail.com</span></a>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-4 col-xs-4 col-md-2">
                     <a class="navbar-brand" href="index.html">
                        <h1><img src="images/favicon/logo-120.jpg" alt="Digisquire logo"></h1>
                     </a>
                  </div>
                  <div class="col-sm-6 col-xs-6 col-md-1 ir-pos-767">
                     <div class="cd-dropdown-wrapper">
                        <a class="cd-dropdown-trigger" href="#0">Products</a>
                        <nav class="cd-dropdown">
                           <div class="nav-arrow" style="position: absolute; left: 74.6719px;">
                              <div class="nav-arrow-inner"></div>
                           </div>
                           <a href="#0" class="cd-close">Close</a>
                           <ul class="cd-dropdown-content">
                              <li class="has-children">
                                 <a style="border: none;" href="">Categories</a>
                                 <ul class="cd-secondary-dropdown is-hidden">
                                    <li class="go-back"><a href="#0">Menu</a></li>
                                    <li class="see-all"><a href="products.html">All Products</a></li>
                                    <li class="has-children">
                                       <a>Hospital Equipments</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Products</a></li>
                                          <li><a href="Wi-Token-System.html">Wi Token System</a></li>
                                          <li><a href="Attendant-Call-System.html">Nurse Call System</a></li>
                                          <li><a href="LED-X-Ray-Viewer.html">LED X Ray Viewer</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-children">
                                       <a>Security Devices</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Products</a></li>
                                          <li><a href="Security-Dwarpal.html">Door Alarm Sensor</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-children">
                                       <a>Wireless relay boards</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Products</a></li>
                                          <li><a href="Four-Relay-Board.html">Four Relay Board</a></li>
                                          <li><a href="Twelve-Relay-Board.html">Twelve Relay Board</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-children">
                                       <a>NDT testing</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Products</a></li>
                                          <li><a href="RT-NDT-Viewer.html">RT NDT Viewer</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                                 <!-- .cd-secondary-dropdown -->
                              </li>
                           </ul>
                           <!-- .cd-dropdown-content -->
                        </nav>
                        <!-- .cd-dropdown -->
                     </div>
                     <!-- .cd-dropdown-wrapper -->
                  </div>
                  <div class="col-sm-2 col-xs-2">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                  </div>
               </div>
               <div class="navbar-collapse collapse custom-hover custom-hover-effects">
                  <ul class="nav navbar-nav navbar-right">
                     <li class="active">
                        <a class="smoth-scroll" href="aboutUs.html">
                           About us
                           <div class="ripple-wrapper"></div>
                        </a>
                     </li>
                     <li><a href="contact.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!-- About Us parent Section -->
      <div class="back-layer">
         <section id="contact-us" class="padding-top wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
		 <h1 class="text-center"><span class="color1">Contact</span> Us</h1>
          <div class="row">
			<div class="col-md-6">
				<div class="row">
				<form class="cd-form floating-labels">
		<fieldset>
<!--
			<div class="error-message">
				<p>Please enter a valid email address</p>
			</div>
 -->
			<div class="icon">
				<label class="cd-label" for="cd-name">Name</label>
				<input class="user" type="text" name="cd-name" id="cd-name" required>
		    </div>

			 <div class="icon">
		    	<label class="cd-label" for="cd-email">Email</label>
				<input class="email error" type="email" name="cd-email" id="cd-email" required>
		    </div>

		    <div class="icon">
		    	<label class="cd-label" for="cd-company">Company</label>
				<input class="company" type="text" name="cd-company" id="cd-company">
		    </div>

			<div class="icon">
		    	<label class="cd-label" for="cd-company">Phone Number</label>
				<input class="phone" type="text" name="cd-phone" id="cd-company" required>
		    </div>

		</fieldset>

		<fieldset>
			<div>
				<h4>Products</h4>

				<p class="cd-select icon">
					<select name="product" class="budget">
						<option value="Select Products">Select Products</option>
						<option value="Wi Token System">Wi Token System</option>
						<option value="Attendant Call System">Nurse Call System</option>
						<option value="LED X Ray Viewer">LED X Ray Viewer</option>
						<option value="Four Relay Board">Four Relay Board</option>
						<option value="Twelve Relay Board">Twelve Relay Board</option>
						<option value="Dwarpal">Door Alarm Sensor</option>
						<option value="RT NDT Viewer">RT NDT Viewer</option>
					</select>
				</p>
			</div>
<!-- 
			<div>
				<h4>Product Quantity</h4>

				<ul class="cd-form-list">
					<li>
						<input type="radio" name="radio-button" id="cd-radio-1" checked>
						<label style="margin-bottom: 0px;" for="cd-radio-1">1-5</label>
					</li>

					<li>
						<input type="radio" name="radio-button" id="cd-radio-2">
						<label style="margin-bottom: 0px;" for="cd-radio-2">5-10</label>
					</li>

					<li>
						<input type="radio" name="radio-button" id="cd-radio-3">
						<label style="margin-bottom: 0px;" for="cd-radio-3">10-15</label>
					</li>
				</ul>
			</div> -->
			<div class="icon">
				<label class="cd-label" for="cd-textarea">Enquiry Details</label>
      			<textarea class="message" name="cd-textarea" id="cd-textarea" required></textarea>
			</div>

			<div class="submit-enquiry">
		      	<input type="submit" value="Submit Enquiry">
		    </div>
		</fieldset>
	</form>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row" id="address-div">
				<div class="span_1_of_3">
      			<div class="company_address">
				     	<h3><i class="fa fa-address-card" aria-hidden="true"></i> Address :</h3>
						    	<p>103,Chitrakoot,Chatushringi Road,</p>
						   		<p>Model Colony,Pune,Maharashtra 411053</p>
						   		<p>India</p>
				   		<p>Phone:020-25679176</p>
				 	 	<p>Email: <span>mktg.itresources@gmail.com</span></p>
						<p style="color: rgba(204, 0, 0, 0.83);"><i class="fa fa-clock-o" aria-hidden="true"></i> Office hours : 9 to 5 (Monday to Saturday)</p>
				   </div>
				</div>
					<div class="contact_info">
			    	 	<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Find Us Here</h3>
			    	 		<!-- <div class="map" style="width: 84%;">

					   			<iframe width="100%" height="370" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.850409590272!2d73.83185901450555!3d18.535660887400233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf7bbb1a7c17%3A0xe071c3e974289b99!2sChitrakoot+Apartments!5e0!3m2!1sen!2sin!4v1507304018095"></iframe>
					   		</div> -->
							<div class="">
								<div id="my-address"  class="map space-set">
									<p>Map will not be display without Internet Connection.</p>
								</div>
							</div>
      				</div>
				</div>

			</div>
		  </div>


         </section>
      </div>
      <!-- Footer Start -->
      <footer style="padding-top:40px;padding-bottom: 25px;"  class="footer-section">
         <div class="container">
            <div class="row row-1">
               <div class="col-md-4 text-left">
                  <p><span><a href="products.html"class="smoth-scroll" style="font-size: 15px;   font-weight: 700;
                     color: #fff;">Our Markets</a></span></p>
                  <ul class="footernav-submenu mob-ul-pad">
                     <li>
                        <a class="p-nav" data-title="hospitals" href="#">Hospitals</a>
                     </li>
                     <li>
                        <a class="p-nav" data-title="security" href="#">Security</a>
                     </li>
                     <li>
                        <a class="p-nav" data-title="industrial" href="#">Industrial</a>
                     </li>
                  </ul>
               </div>
               <div class="col-md-4 text-left ftr-col-border">
                  <p><span><a href="contact.html" class="smoth-scroll" style="font-size: 15px; font-weight: 700;
                     color: #fff;">Contact us</a></span></p>
                  <ul class="footernav-submenu mob-ul-pad">
                     <li>
                        <a href="tel:+918049676021"><span><i class="fa fa-phone" aria-hidden="true"></i>+91-8049676021</span></a>
                     </li>
                     <li>
                        <a href="">103,Chitrakoot,Chatushringi Road,
                        Model Colony, Pune,
						Maharashtra 411053</a>
                     </li>
                  </ul>
               </div>
               <div class="col-md-4 text-left">
                  <p><span><a class="smoth-scroll" style="font-size: 15px;   font-weight: 700;
                     color: #fff;">Follow us</a></span></p>
                  <ul class="footernav-submenu mob-ul-pad">
                     <li>
                        <span style="padding-top: 1em;padding-right: 1em;padding-left: 1em;"><a href="https://www.facebook.com/DigiSquire/" target="_blank" class="facebook"><i class="fa fa-2x fa-facebook"></i></a></span>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-8">
                  <ul>
                     <li class="footernav-disclaimer">Copyright © 2017 Infotech Resources Ltd. All rights reserved.</li>
                  </ul>
               </div>
               <div class="col-sm-4">
                  <ul>
                     <li class="footer-ds">Designed By <a href="http://www.digisquire.co" target="_blank">Digisquire</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <div>
         <ul>
            <li><a href="https://api.whatsapp.com/send?phone=919049593581&text=Hi%20Team%20Infotech,%20have%20a%20query%20regarding" class="scroll-to-top" target="_blank" style="display: inline;margin-bottom: 132px;bottom: 180px;"><i class="fa fa-lg fa-whatsapp" aria-hidden="true"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=919049593581&text=Hi%20Team%20Infotech,%20have%20a%20query%20regarding" class="scroll-to-top" target="_blank" style="display: inline;background-color: #3B5998;margin-bottom: 76px;bottom: 180px;"><i class="fa fa-lg fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.indiamart.com/infotech-resources/" class="scroll-to-top" style="display:inline;background-color: #b11a12;bottom: 180px;"target="_blank"><img src="images/favicon/indiamart.png" alt="Digisquire logo" style="max-width: 73%;"></a></li>
         </ul>
      </div>
      <!-- All Javascript Plugins  -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bocg.js"></script>
      <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	  
	  <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyC0HAKwKinpoFKNGUwRBgkrKhF-sIqFUNA"></script>
      <!-- Main Javascript File  -->
      <script type="text/javascript" src="js/jquery.menu-aim.js"></script>
      <script type="text/javascript" src="js/menu.js"></script>
      <script type="text/javascript" src="js/slider.js"></script>
      <script type="text/javascript" src="js/about.js"></script>
	   <script type="text/javascript" src="js/contact-us.js"></script>
   </body>
</html>
