<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta Tag -->
      <title>Infotech Resources</title>
      <meta name="robots" content="index, follow, noodp"/>
      <meta name="description" content=""/>
      <meta name="keywords" content="">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- SEO -->
      <meta name="author" content="Infotech">
      <meta name="url" content="http://www.Infotech.com">
      <meta name="copyright" content="Infotech">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon/favicon.png">
      <!-- All CSS Plugins -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <!-- Main CSS Stylesheet -->
      <link rel="stylesheet" type="text/css" href="css/homeCl.css">
      <link rel="stylesheet" type="text/css" href="css/header-footer.css">
	  <link rel="stylesheet" type="text/css" href="css/footer.css">
      <!-- DD/slider style -->
      <link rel="stylesheet" href="css/products-dd.css">
      <link rel="stylesheet" href="css/slider.css">
      <script src="js/modernizr.js"></script> <!-- Modernizr -->
      <!-- Google Web Fonts  -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
      <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style media="screen">
         .header-connect {
         text-align: center;
         border-bottom: 1px solid rgba(96, 125, 139, 0.21);
         }
         .header-call p {
         color: #666666;
         font-size: 0.80em;
         }
         @media (max-width: 480px){
         .header-social ul {
         padding-top: 0px;
         }
         .header-social ul li a {
         font-size: 12px;
         }
         .header-call p span i {
         margin-right: 0px;
         font-size: 10px;
         position: relative;
         }
         .header-call p span {
         font-size: 11px;
         }
         .header-call p span {
         font-weight: 300;
         }
         p {
         font-size: 10px;
         line-height: 1.6180em;
         }
         .cd-dropdown-trigger {
         font-size: 0.80em;
         }
         }
         .cd-dropdown-trigger {
           padding: 0 36px 0 0px;
         }
         .header-social ul li a {
         color:#333;;
         }
         .header-social ul li i:hover {
         color:#0884d5;
         }
         @media (min-width:481px) and (max-width: 767px){
             .cd-dropdown-trigger {
               font-size: 0.85em;
              }
         }
         @media (min-width:768px) {
           .header-call p {
           float: left;
           padding-left: 10px;
           }
           .ir-pos-767{
           top: 1.22em;
           }

         }
         @media only screen and (max-width:767px){
           .cd-dropdown-wrapper {
           margin: 0 0 0 0;
           }
           }


         @media (min-width:1024px) {
               .cd-slider-nav {
               position: absolute;
               width: 50.5%;
               bottom: 292px;
               right: 71.19%;
               z-index: 2;
               text-align: center;
               min-height: 95px;
               background-color: rgba(0, 1, 1, 0.5);
               transform: rotate(270deg);
               }
             .cd-slider-nav a {
             padding-top: 48px;
             font-size: 1.1rem;
             text-transform: uppercase;
             transform: rotate(90deg);
              }
         }


         .cd-dropdown-wrapper a:hover{
         color: #555;
         }
         .cd-dropdown .nav-arrow {
         margin-left: -1px;
         }
         .cd-dropdown .nav-arrow {
         border-style: solid;
         _border-style: dashed;
         border-width: 9px;
         border-color: transparent;
         border-top-width: 0;
         border-bottom: 9px solid #ccc;
         width: 0;
         height: 0;
         font-size: 0;
         line-height: 0;
         position: absolute;
         top: -9px;
         }
         .cd-dropdown .nav-arrow-inner {
         border-style: solid;
         border-width: 9px;
         border-color: transparent;
         border-top-width: 0;
         border-bottom: 9px solid #fff;
         width: 0;
         height: 0;
         font-size: 0;
         line-height: 0;
         position: absolute;
         top: 1px;
         left: -9px;
         }
         .scroll-to-top {
          background-color: #34AF23;
          box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.71);
          width: 50px;
          height: 50px;
          font-size: 25px;
          line-height: 50px;
          text-align: center;
          color: #fff;
          position: fixed;
          right: 4px;
		      bottom: 180px;
          margin-bottom: 20px;
          z-index: 999;
          border-radius: 50%;
        }

      </style>
   </head>
   <body>
      <!-- Preloader Start -->
      <div id="preloader">
         <div class="loader"></div>
      </div>
      <!-- Preloader End -->
      <header id="home">
         <div class="header-top-area navigation-background">
            <div class="container">
               <div class="row header-connect ">
                  <div class="col-md-6 col-sm-8  col-xs-12">
                     <div class="header-half header-call">
                        <p style="margin-bottom: 0px;">
                           <span><i class="fa fa-phone" aria-hidden="true"></i>+91-8049676021</span>
                           <span><i class="fa fa-envelope-o" aria-hidden="true" style="padding-right: 3px;padding-left: 8px;"></i>mktg.itresources@gmail.com</span>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-4 col-xs-4 col-md-2">
                     <a class="navbar-brand" href="index.html">
                        <h1><img src="images/favicon/logo-120.jpg" alt="Digisquire logo"></h1>
                     </a>
                  </div>
                  <div class="col-sm-6 col-xs-6 col-md-1 ir-pos-767">
                     <div class="cd-dropdown-wrapper">
                        <a class="cd-dropdown-trigger" href="#0">Products</a>
                        <nav class="cd-dropdown">
                           <div class="nav-arrow" style="position: absolute; left: 74.6719px;">
                              <div class="nav-arrow-inner"></div>
                           </div>
                           <a href="#0" class="cd-close">Close</a>
                           <ul class="cd-dropdown-content">
                              <li class="has-children">
                                 <a style="border: none;" href="">Categories</a>
                                 <ul class="cd-secondary-dropdown is-hidden">
                                    <li class="go-back"><a href="#0">Menu</a></li>
                                    <li class="see-all"><a href="">All Products</a></li>
                                    <li class="has-children">
                                       <a href="">Hospital Equipments</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Products</a></li>
                                          <li><a href="">Wi Token System</a></li>
                                          <li><a href="">Attendant Call System</a></li>
                                          <li><a href="">LED X Ray Viewer</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-children">
                                       <a href="">Wireless relay boards</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Products</a></li>
                                          <li><a href="">Four Relay Board</a></li>
                                          <li><a href="#0">Twelve Relay Board</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-children">
                                       <a href="">Security Devices</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Products</a></li>
                                          <li><a href="">Dwarpal</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-children">
                                       <a href="">NDT testing</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Clothing</a></li>
                                          <li><a href="">RT NDT Viewer</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                                 <!-- .cd-secondary-dropdown -->
                              </li>
                           </ul>
                           <!-- .cd-dropdown-content -->
                        </nav>
                        <!-- .cd-dropdown -->
                     </div>
                     <!-- .cd-dropdown-wrapper -->
                  </div>
                  <div class="col-sm-2 col-xs-2">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                  </div>
               </div>
               <div class="navbar-collapse collapse custom-hover custom-hover-effects">
                  <ul class="nav navbar-nav navbar-right">
                     <li class="active">
                        <a class="smoth-scroll" href="aboutUs.html">
                           About us
                           <div class="ripple-wrapper"></div>
                        </a>
                     </li>
                     <li><a href="contact.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </header>

      <section class="cd-hero">
         <ul class="cd-hero-slider">
                       <!-- Industrial starts-->
                       <li>
                          <!-- <div class="cd-half-width cd-img-container">
                             <img src="assets/tech-21.jpg" alt="tech 2">
                          </div> -->
                          <!-- .cd-half-width.cd-img-container -->
                          <div class="cd-half-width">
                             <div id="medicalContent" class="industrial-content">
                                <h1 style="color:#ffffff; line-height:36px; font-family: 'Futura LT W01 Bold', 'Arial Black', sans-serif; font-size: 32px;">Industrial</h1>
                                <p style="color:#ffffff;text-align:justify;font-size:16px;line-height:1.2em;font-family:calibri;">We provide high quality Relay boards and powerful Radiographic Viewers for industries. Our viewers are used for NDT Testing and highly appreciated for their design, ease of use and ruggedness.</p>
                               <!--  <p style="color:#ffffff;text-align:left;font-size:16px;line-height:1.2em;font-family:calibri;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus!</p> -->
                                <a href="/en/markets/medical" class="findOutMoreButton" style="padding:6px 10px 6px 10px;border:2px solid #fff;color:#fff;font-size:18px;font-weight:bold;margin-top:14px;display: inline-block;">Find out more</a>
                             </div>
                          </div>
                          <!-- .cd-half-width -->
                       </li>
           <!-- Security section starts-->
            <li>
               <!-- <div class="cd-full-width"style="padding-top: 10em;">
                  <h2>Hero slider</h2>
                  <p>A simple, responsive slideshow in CSS &amp; jQuery.</p>
                  <a href="http://codyhouse.co/?p=675" class="cd-btn">Article &amp; Download</a>
               </div> -->
               <div class="cd-half-width">
                  <div id="medicalContent" class="security-content">
                     <h1 style="color:#ffffff; line-height:36px; font-family: 'Futura LT W01 Bold', 'Arial Black', sans-serif; font-size: 32px;">Security</h1>
                     <p style="color:#ffffff;text-align:justify;font-size:16px;line-height:1.2em;font-family:calibri;">Take care of your homes and property with our high pitched, high quality Door Alarm Sensor. These are sure to alert your neighbours and drive the intruders away!</p><!--
                     <p style="color:#ffffff;text-align:left;font-size:16px;line-height:1.2em;font-family:calibri;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus!</p> -->
                     <a href="/en/markets/medical" class="findOutMoreButton" style="padding:6px 10px 6px 10px;border:2px solid #fff;color:#fff;font-size:18px;font-weight:bold;margin-top:14px;display: inline-block;">Find out more</a>
                  </div>
               </div>
               <!-- .cd-full-width -->
            </li>

            <!-- hospitals section starts-->
            <li class="selected">
               <!-- <div class="cd-half-width" style="padding-top: 10em;">
                  <h2>Slide title here</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus!</p>
                  <a href="#0" class="cd-btn">Start</a>
                  <a href="#0" class="cd-btn secondary">Learn More</a>
               </div> -->
               <!-- .cd-half-width -->
               <div class="cd-half-width cd-img-container">
                  <div id="medicalContent" class="hospital-content">
                     <h1 style="color:#ffffff; line-height:36px; font-family: 'Futura LT W01 Bold', 'Arial Black', sans-serif; font-size: 32px;">Hospitals</h1>
                     <p style="color:#ffffff;text-align:justify;font-size:16px;line-height:1.2em;font-family:calibri;">We design and manufacture some high quality products suitable for hospitals and clinics. Our products are simple, user-friendly and easy to install.</p><!--
                     <p style="color:#ffffff;text-align:left;font-size:16px;line-height:1.2em;font-family:calibri;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus!</p> -->
                     <a href="/en/markets/medical" class="findOutMoreButton" style="padding:6px 10px 6px 10px;border:2px solid #fff;color:#fff;font-size:18px;font-weight:bold;margin-top:14px;display: inline-block;">Find out more</a>
                  </div>
               </div>
               <!-- .cd-half-width.cd-img-container -->
            </li>
         </ul>
         <!-- .cd-hero-slider -->
         <div class="cd-slider-nav">
            <nav>
               <span class="cd-marker item-3"></span>
               <ul>
                  <li class=""><a href="#0">Industrial</a></li>
                  <li><a href="#0">Security</a></li>
                  <li class="selected"><a href="#0">Hospitals</a></li>

               </ul>
            </nav>
         </div>
         <!-- .cd-slider-nav -->
      </section>
      <!-- .cd-hero -->
      <!-- Home & Menu Section End-->
      <!-- Footer Start -->
	  
     <!--  <footer style="padding-top:40px;"  class="footer-section">
         <div class="container">
            <div class="row">
               <div class="col-md-4 text-left">
                  <p><span><a href="contact.html" target="_blank" class="smoth-scroll">Contact us</a></span></p>
               </div>
               <div class="col-md-4 text-center">
                  <p>&copy;Copyright 2017 <span style="color:#eeeeee;font-weight: 600;font-size: 1.15em;">Infotech Resources</span> </p>
               </div>
               <div class="col-md-4 digisquire-credit text-right">
                  <p>Design By <a href="http://www.digisquire.co" target="_blank" title="DigiSquire">DigiSquire</a></p>
               </div>
            </div>
         </div>
         <div class="set-social-icons">
            <ul class="social-icon">
               <li><a href="https://www.facebook.com/DigiSquire/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/company/13370130/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </footer> -->
	  <footer class="Footernav-wrapper">
<div class="Footernav">
        <div class="Footernav-menu">
            <ul class="Footernav-menu-items">
                <li class="Footernav-menu-item " id="Globalnav.Products">
                    <a href="#" class="Footernav-menu-label" data-type="item" role="heading" tabindex="-1" style="pointer-events: none;">Products</a>
                    <div class="Footernav-submenu-wrapper" data-type="popup">
                        <ul class="Footernav-submenu" data-type="column">
                            <li class="Footernav-submenu-item" id="Globalnav.Products.Creative_Cloud">
                                <a href="//www.adobe.com/in/creativecloud.html?promoid=ZP46FD38&amp;mv=other" target="_self" class="Footernav-submenu-link" data-type="columnitem">Categorization</a>
                            </li>
                        
                            <li class="Footernav-submenu-item" id="Globalnav.Products.Experience_Cloud">
                                <a href="//www.adobe.com/in/experience-cloud.html?promoid=Z9X3FR9C&amp;mv=other" target="_self" class="Footernav-submenu-link" data-type="columnitem">Security</a>
                            </li>
                        </ul>
                    </div>
                </li>
            
                <li class="Footernav-menu-item is-social" id="Globalnav.Blogs_Community">
                    <a href="#" class="Footernav-menu-label" data-type="item" role="heading" tabindex="-1" style="pointer-events: none;">Contact Us</a>
                    <div class="Footernav-submenu-wrapper" data-type="popup">
                        <ul class="Footernav-submenu" data-type="column">
                            <li class="Footernav-submenu-item" id="Globalnav.Blogs_Community.Adobe_Conversations">
                                <a href="https://blogs.adobe.com/conversations/?promoid=Z662FW1D&amp;mv=other" target="_blank" class="Footernav-submenu-link" data-type="columnitem">9049593581</a>
                            </li>
                        
                            <li class="Footernav-submenu-item" id="Globalnav.Blogs_Community.Creative_Cloud_blog">
                                <a href="https://blogs.adobe.com/creativedialogue/?promoid=12B9DZW5&amp;mv=other" target="_blank" class="Footernav-submenu-link" data-type="columnitem">103,Chitrakoot,Modal Colony</a>
                            </li>
                        
                            <!-- <li class="Footernav-submenu-item" id="Globalnav.Blogs_Community.Create_Magazine">
                                <a href="http://create.adobe.com/?promoid=162BDW54&amp;mv=other" target="_blank" class="Footernav-submenu-link" data-type="columnitem">Create Magazine</a>
                            </li> -->
                        </ul>
                    </div>
                </li>
            
                <li class="Footernav-menu-item " id="Globalnav.Support">
                    <a href="#" class="Footernav-menu-label" data-type="item" role="heading" tabindex="-1" style="pointer-events: none;">Follow Us</a>
                    <div class="Footernav-submenu-wrapper" data-type="popup">
                        <ul class="Footernav-submenu" data-type="column">
                            <li class="Footernav-submenu-item" id="Globalnav.Support.Adobe_Support">
                               <a href="https://api.whatsapp.com/send?phone=919049593581&amp;text=Hi%20Team%20Infotech,%20have%20a%20query%20regarding" target="_blank" class="Footernav-submenu-link" data-type="columnitem"><i class="fa fa-lg fa-whatsapp" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
      
        <!-- if "is-small" is set on page config, return only Footernav-misc-->
        <div class="Footernav-misc">
               
                
            <ul class="Footernav-disclaimers ">
                <li class="Footernav-disclaimer">Copyright © 2017 Infotech Resources Ltd. All rights reserved.</li>
             
            </ul>
        </div>
    </div>
	</footer>
      <!-- Footer End -->
      <div>
      <ul>
        <li><a href="https://api.whatsapp.com/send?phone=919049593581&text=Hi%20Team%20Infotech,%20have%20a%20query%20regarding" class="scroll-to-top" target="_blank" style="display: inline;margin-bottom: 132px"><i class="fa fa-lg fa-whatsapp" aria-hidden="true"></i></a></li>
        <li><a href="https://api.whatsapp.com/send?phone=919049593581&text=Hi%20Team%20Infotech,%20have%20a%20query%20regarding" class="scroll-to-top" target="_blank" style="display: inline;background-color: #3B5998;margin-bottom: 76px;"><i class="fa fa-lg fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://www.indiamart.com/infotech-resources/" class="scroll-to-top" style="display:inline;background-color: #b11a12;"target="_blank"><img src="images/favicon/indiamart.png" alt="Digisquire logo" style="max-width: 73%;"></a></li>
      </ul>
      </div>
      <!-- All Javascript Plugins  -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bocg.js"></script>
      <!-- Main Javascript File  -->
      <script type="text/javascript" src="js/home.js"></script>
      <script src="js/jquery.menu-aim.js"></script>
      <script src="js/menu.js"></script>
      <script src="js/slider.js"></script>
   </body>
</html>
