<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta Tag -->
      <title>Infotech Resources</title>
      <meta name="robots" content="index, follow, noodp"/>
      <meta name="description" content="We at DigiSquire help you to Increase digital footprint, generate lead, search engine optimization,ROI,CRM to accelerate your business"/>
      <meta name="keywords" content="Digisquire Digital marketing Pune,ROI,Lead generation,accelerate business,SEO,CRM,increase business growth,digital marketing startup,Digisquire">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- SEO -->
      <meta name="author" content="Infotech">
      <meta name="url" content="http://www.Infotech.co">
      <meta name="copyright" content="Infotech">
      <!-- Favicon -->
      <link rel="shortcut icon" href="../images/favicon/favicon.png">
      <!-- All CSS Plugins -->
      <link href="../css/bootstrap.min.css" rel="stylesheet">
      <link href="../css/font-awesome.min.css" rel="stylesheet">
      <link href="../css/animate.min.css" rel="stylesheet">
      <!-- Main CSS Stylesheet -->
      <link rel="stylesheet" type="text/css" href="../css/homeCl.css">
      <link rel="stylesheet" type="text/css" href="../css/header-footer.css">
      <!-- DD style -->
      <link rel="stylesheet" type"text/css" href="../css/products-dd.css">
      <!-- Grid Component css -->
      <link rel="stylesheet" href="../css/product-ex.css">
      <script src="../js/modernizr.js"></script> <!-- Modernizr -->
      <!-- Google Web Fonts  -->
      <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"> -->
      <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Lato|Manuale|Marcellus|Nunito|Open+Sans|Roboto|Ubuntu" rel="stylesheet">
      <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style media="screen">
         .header-connect {
         text-align: center;
         border-bottom: 1px solid rgba(96, 125, 139, 0.21);
         }
         .header-call p {
         color: #666666;
         font-size: 0.80em;
         }
         @media (max-width: 480px){
         .header-social ul {
         padding-top: 0px;
         }
         .header-social ul li a {
         font-size: 12px;
         }
         .header-call p span i {
         margin-right: 0px;
         font-size: 10px;
         position: relative;
         }
         .header-call p span {
         font-size: 11px;
         }
         .header-call p span {
         font-weight: 300;
         }
         p {
         font-size: 10px;
         line-height: 1.6180em;
         }
         .cd-dropdown-trigger {
         font-size: 0.80em;
         }
         }
         .cd-dropdown-trigger {
         padding: 0 36px 0 0px;
         }
         .header-social ul li a {
         color:#333;;
         }
         .header-social ul li i:hover {
         color:#0884d5;
         }
         @media (min-width:481px) and (max-width: 767px){
         .cd-dropdown-trigger {
         font-size: 0.85em;
         }
         }
         @media (min-width:768px) {
         .header-call p {
         float: left;
         padding-left: 10px;
         }
         .ir-pos-767{
         top: 1.22em;
         }
         }
         @media only screen and (max-width:767px){
         .cd-dropdown-wrapper {
         margin: 0 0 0 0;
         }
         }
         @media (min-width:1024px) {
         }
         .cd-dropdown-wrapper a:hover{
         color: #555;
         }
         .cd-dropdown .nav-arrow {
         margin-left: -1px;
         }
         .cd-dropdown .nav-arrow {
         border-style: solid;
         _border-style: dashed;
         border-width: 9px;
         border-color: transparent;
         border-top-width: 0;
         border-bottom: 9px solid #ccc;
         width: 0;
         height: 0;
         font-size: 0;
         line-height: 0;
         position: absolute;
         top: -9px;
         }
         .cd-dropdown .nav-arrow-inner {
         border-style: solid;
         border-width: 9px;
         border-color: transparent;
         border-top-width: 0;
         border-bottom: 9px solid #fff;
         width: 0;
         height: 0;
         font-size: 0;
         line-height: 0;
         position: absolute;
         top: 1px;
         left: -9px;
         }
         .scroll-to-top {
         background-color: #34AF23;
         box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.71);
         width: 50px;
         height: 50px;
         font-size: 25px;
         line-height: 50px;
         text-align: center;
         color: #fff;
         position: fixed;
         right: 19px;
         bottom:3px;
         margin-bottom: 20px;
         z-index: 999;
         border-radius: 50%;
         }
         .section {
         position: relative;
         z-index: 1;
         padding-top: 45px;
         padding-bottom: 0px;
         text-align: center;
         }
         .heading-content {
         margin-bottom: 60px;
         color: #414042;
         }
         .heading-content h3 {
         font-weight: 700;
         font-size: 36px;
         }
         .carousel-indicators {
         bottom: -70px;
         left: 325px;
         }
         @media (max-width: 767px){
         .row {
         margin-right: 0px;
         }
         }
         .padding-top {
         padding-top: 75px;
         }
         .margin-bottom {
         margin-bottom: 35px;
         font-weight: 300;
         }
         h1 {
         color: #686868;
         }
         .padding {
         padding: 65px 1em;
         }
         h2 {
         font-size: 31px;
         color: #686868;
         }
         #services
         li {
         list-style: disc;
         }
         nav ul,
         li {
         list-style: none;
         margin: 0;
         padding: 0;
         border: 0;
         }
         body {
         background-image: url(../images/bg/mo.png);
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         }
         /*fix this*/
         footer ul,li{
         list-style: none;
         margin: 0;
         padding: 0;
         border: 0;
         }
      </style>
   </head>
   <body>
      <!-- Preloader Start -->
      <div id="preloader">
         <div class="loader"></div>
      </div>
      <!-- Preloader End -->
      <header id="home">
         <div class="header-top-area navigation-background">
            <div class="container">
               <div class="row header-connect ">
                  <div class="col-md-6 col-sm-8  col-xs-12">
                     <div class="header-half header-call">
                        <p style="margin-bottom: 0px;"><a href="tel:+918049676021"><span><i class="fa fa-phone" aria-hidden="true"></i>+91-8049676021</span></a>
                           <a href="mailto:mktg.itresources@gmail.com?Subject=Query%20Regarding"> <span><i class="fa fa-envelope-o" aria-hidden="true" style="padding-right: 3px;padding-left: 8px;"></i>mktg.itresources@gmail.com</span></a>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-4 col-xs-4 col-md-2">
                     <a class="navbar-brand" href="../index.html">
                        <h1><img src="../images/favicon/logo-120.jpg" alt="Digisquire logo"></h1>
                     </a>
                  </div>
                  <div class="col-sm-6 col-xs-6 col-md-1 ir-pos-767">
                     <div class="cd-dropdown-wrapper">
                        <a class="cd-dropdown-trigger" href="#0">Products</a>
                        <nav class="cd-dropdown">
                           <div class="nav-arrow" style="position: absolute; left: 74.6719px;">
                              <div class="nav-arrow-inner"></div>
                           </div>
                           <a href="#0" class="cd-close">Close</a>
                           <ul class="cd-dropdown-content">
                              <li class="has-children">
                                 <a style="border: none;" href="">Categories</a>
                                 <ul class="cd-secondary-dropdown is-hidden">
                                    <li class="go-back"><a href="#0">Menu</a></li>
                                    <li class="see-all"><a href="../infotechHeads/products.html">All Products</a></li>
                                    <li class="has-children dd-box-1">
                                       <a>Hospital Equipments</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Products</a></li>
                                          <li><a href="Wi-Token-System.html">Wireless Token Display System</a></li>
                                          <li><a href="nurse-call-system.html">Wireless Nurse Call System</a></li>
                                          <li><a href="LED-X-Ray-Viewer.html">LED X Ray Viewer</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-children dd-box-2">
                                       <a>Security Devices</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Products</a></li>
                                          <li><a href="Security-Dwarpal.html">Door Alarm Sensor</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-children dd-box-1">
                                       <a>Wireless relay boards</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Products</a></li>
                                          <li><a href="Four-Relay-Board.html">Four Relay Board</a></li>
                                          <li><a href="Twelve-Relay-Board.html">Twelve Relay Board</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-children dd-box-2">
                                       <a>NDT testing</a>
                                       <ul class="is-hidden">
                                          <li class="go-back"><a href="#0">Products</a></li>
                                          <li><a href="RT-NDT-Viewer.html">RT Viewer</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                                 <!-- .cd-secondary-dropdown -->
                              </li>
                           </ul>
                           <!-- .cd-dropdown-content -->
                        </nav>
                        <!-- .cd-dropdown -->
                     </div>
                     <!-- .cd-dropdown-wrapper -->
                  </div>
                  <div class="col-sm-2 col-xs-2">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                  </div>
               </div>
               <div class="navbar-collapse collapse custom-hover custom-hover-effects">
                  <ul class="nav navbar-nav navbar-right">
                     <li class="active">
                        <a class="smoth-scroll" href="../infotechHeads/aboutUs.html">
                           About us
                           <div class="ripple-wrapper"></div>
                        </a>
                     </li>
                     <li><a href="../contact.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!--Products Section start-->
      <div class="back-layer">
         <section id="showcase">
            <div class="container">
               <div class="row wow fadeInDown" data-wow-duration="500ms">
                  <div class="col-lg-12 col-sm-12">
                     <!-- section title -->
                     <div class="title text-center">
                        <h2 style="font-family: 'Lato', sans-serif;">LED <span class="color">X-Ray Viewer</span></h2>
                     </div>
                     <!-- /section title -->
                  </div>
                  <!-- /end col-lg-12 -->
               </div>
               <!-- end row -->
            </div>
            <!-- end container -->
         </section>
         <!-- End section -->
         <section id="blog-details" class="padding-top padding-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-md-9 col-sm-7">
                     <div class="row">
                        <div class="col-md-12 col-sm-12">
                           <div class="single-blog blog-details two-column">
                              <div class="post-thumb col-md-7 col-sm-7">
                                 <img src="..\images\portfolio\led-x-ray-viewer-500x500.jpg" class="img-responsive" alt="">
                                 <a class="enquire" href="../infotechHeads/contact.html">Enquire Now</a>
                              </div>
                              <div class="col-md-5 col-sm-5 col-xs-12 in-mob-768">
                                <h2 style="font-family: 'Lato', sans-serif;" class="post-title"style="margin-top: 0px;">
                                   Product Details
                                </h2>
                                 <div style="font-family: 'Lato', sans-serif;" class="product-content col-md-12 col-sm-12 in-pad-768">
                                    <table style="margin-bottom: 1em;">
                                       <tbody>
                                          <tr>
                                             <td>Application</td>
                                             <td>Hospital</td>
                                          </tr>
                                          <tr>
                                             <td>Power Source</td>
                                             <td>Electric</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <a class="dwnld" href="../brochures/LED_X-Ray_Viewer.pdf" target="_blank" title="LED X-RAY Viewer Brochure">Download Brochure <i class="fa fa-arrow-circle-down" aria-hidden="true"></i></a>
                              </div>
                              <div id="tab-container">
                                 <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                       <h2 style="font-family: 'Lato', sans-serif;" class="page-header">We are manufacturers of LED X-Ray Viewer which has uniform and bright illumination and high quality metal body.</h2>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                       <ul id="tab1" class="nav nav-tabs">
                                          <li class="active"><a href="#tab1-item1" data-toggle="tab">Features</a></li>
                                          <li><a href="#tab1-item3" data-toggle="tab">Variants</a></li>
                                       </ul>
                                       <div class="tab-content" style="font-family: 'Lato', sans-serif;">
                                          <div class="tab-pane fade active in" id="tab1-item1">
                                             <ul>
                                                <li class="shift-cell">Elegant looks with rugged metal body</li>
                                                <li class="shift-cell">Power saving through use of LED instead of tubes or lamps</li>
                                                <li class="shift-cell">Very long life without need of lamp replacement</li>
                                                <li class="shift-cell">Uniform dispersion of light ensuring best viewing experience</li>
                                                <li class="shift-cell">Light intensity control via dimmer</li>
                                                <li class="shift-cell">For double and triple sized viewers, individual x-ray viewing area On-Off option</li>
                                                <li class="shift-cell"><b>One year</b> warranty</li>
                                             </ul>
                                          </div>
                                          <div class="tab-pane fade" id="tab1-item3">
                                             <div class="t2" id="add_t2_1">
                                                <table border="0">
                                                   <tbody>
                                                      <tr>
                                                         <td height="19" align="left">X-ray viewer</td>
                                                         <td align="left">Dimension</td>
                                                      </tr>
                                                      <tr>
                                                         <td height="19" align="left">Single screen</td>
                                                         <td align="left">14" x 17"</td>
                                                      </tr>
                                                      <tr>
                                                         <td height="19" align="left">Two screen</td>
                                                         <td align="left">28" x 17"</td>
                                                      </tr>
                                                      <tr>
                                                         <td height="19" align="left">Three screen</td>
                                                         <td align="left">42" x 17"</td>
                                                      </tr>
                                                      <tr>
                                                         <td height="19" align="left">Mammography</td>
                                                         <td align="left">10" x 12"</td>
                                                      </tr>
                                                      <tr>
                                                         <td height="20" align="left" valign="bottom">Opg (dental)</td>
                                                         <td align="left">12" x 8"</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-5">
                     <div class="sidebar blog-sidebar">
                        <div class="sidebar-item  recent">
                           <div class="title">
                              <h3><span class="color">Other </span>Products</h3>
                           </div>
                           <div class="media">
                              <div class="pull-left">
                                 <a href="nurse-call-system.html"><img src="..\images\portfolio\wireless-nurse-attendant-call-system-500x500.jpg" alt=""></a>
                              </div>
                              <div class="media-body">
                                 <h4><a href="nurse-call-system.html">Wireless Nurse Call System</a></h4>
                              </div>
                           </div>
                           <div class="media">
                              <div class="pull-left">
                                 <a href="Wi-Token-System.html"><img src="..\images\portfolio\wi-token-system-500x500.jpg" alt=""></a>
                              </div>
                              <div class="media-body">
                                 <h4><a href="Wi-Token-System.html">Wireless Token Display System</a></h4>
                              </div>
                           </div>
                        </div>
                        <div class="sidebar-item categories">
                           <div class="title">
                              <h3><span class="color">Other</span> Markets</h3>
                           </div>
                           <ul class="nav navbar-stacked">
                              <li><a class="p-nav" data-title="security" href="#">Security</a></li>
                              <li><a class="p-nav" data-title="industrial" href="#">Industrial</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--/#blog-->
      </div>
      <!--Products Section start-->
      <!-- Footer Start -->
      <footer style="padding-top:40px;padding-bottom: 25px;"  class="footer-section">
         <div class="container">
            <div class="row row-1">
               <div class="col-md-4 text-left">
                  <p><span><a href="../infotechHeads/products.html"class="smoth-scroll" style="font-size: 15px;   font-weight: 700;
                     color: #fff;">Our Markets</a></span></p>
                  <ul class="footernav-submenu mob-ul-pad">
                     <li>
                        <a class="p-nav" data-title="hospitals" href="#">Hospitals</a>
                     </li>
                     <li>
                        <a class="p-nav" data-title="security" href="#">Security</a>
                     </li>
                     <li>
                        <a class="p-nav" data-title="industrial" href="#">Industrial</a>
                     </li>
                  </ul>
               </div>
               <div class="col-md-4 text-left ftr-col-border">
                  <p><span><a href="../infotechHeads/contact.html" class="smoth-scroll" style="font-size: 15px; font-weight: 700;
                     color: #fff;">Contact us</a></span></p>
                  <ul class="footernav-submenu mob-ul-pad">
                     <li>
                        <a href="tel:+918049676021"><span><i class="fa fa-phone" aria-hidden="true"></i>+91-8049676021</span></a>
                     </li>
                     <li>
                       <a href="../infotechHeads/contact.html">103,Chitrakoot,Chatushringi Road,
                        Model Colony, Pune,
						Maharashtra 411053</a>
                     </li>
                  </ul>
               </div>
               <div class="col-md-4 text-left">
                  <p><span><a class="smoth-scroll" style="font-size: 15px;   font-weight: 700;
                     color: #fff;">Follow us</a></span></p>
                  <ul class="footernav-submenu mob-ul-pad">
                     <li>
                        <span style="padding-top: 1em;padding-right: 1em;padding-left: 1em;"><a href="https://www.facebook.com/DigiSquire/" target="_blank" class="facebook"><i class="fa fa-2x fa-facebook"></i></a></span>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-8">
                  <ul>
                     <li class="footernav-disclaimer">Copyright © 2017 Infotech Resources Ltd. All rights reserved.</li>
                  </ul>
               </div>
               <div class="col-sm-4">
                  <ul>
                     <li class="footer-ds">Designed By <a href="http://www.digisquire.co" target="_blank">Digisquire</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <div>
         <ul>
            <li><a href="https://api.whatsapp.com/send?phone=919049593581&text=Hi%20Team%20Infotech,%20have%20a%20query%20regarding" class="scroll-to-top" target="_blank" style="display: inline;margin-bottom: 132px;bottom: 180px;"><i class="fa fa-lg fa-whatsapp" aria-hidden="true"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=919049593581&text=Hi%20Team%20Infotech,%20have%20a%20query%20regarding" class="scroll-to-top" target="_blank" style="display: inline;background-color: #3B5998;margin-bottom: 76px;bottom: 180px;"><i class="fa fa-lg fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.indiamart.com/infotech-resources/" class="scroll-to-top" style="display:inline;background-color: #b11a12;bottom: 180px;"target="_blank"><img src="../images/favicon/indiamart.png" alt="Digisquire logo" style="max-width: 73%;"></a></li>
         </ul>
      </div>
      <!-- All Javascript Plugins  -->
      <script type="text/javascript" src="../js/jquery.min.js"></script>
      <script type="text/javascript" src="../js/bocg.js"></script>
      <!-- Main Javascript File  -->
      <script type="text/javascript" src="../js/jquery.menu-aim.js"></script>
      <script type="text/javascript" src="../js/menu.js"></script>
      <script type="text/javascript">
         (function ($) {
          'use strict';

          jQuery(document).ready(function () {
            /* Preloader */
            $(window).on('load', function () {
              $('body').addClass('loaded');
            });
            /* Mobile Navigation Hide or Collapse on Click */
            $(document).on('click', '.navbar-collapse.in', function (e) {
              if ($(e.target).is('a') && $(e.target).attr('class') != 'dropdown-toggle') {
                $(this).collapse('hide');
              }
            });
            $('body').scrollspy({
              target: '.navbar-collapse',
              offset: 195

            });
            // set filter for product page
            $('.p-nav').click(function(event) {
              event.preventDefault();
              var name = $(this).data('title');
              window.location = '../infotechHeads/products.html?market=' + name;
              });

          });

         })(jQuery);

      </script>
   </body>
</html>
